src/main/resources/data/minecraft/tags/blocks/slabs.json (before)
{
  "replace": false,
  "values": [
    "embellishcraft:basalt_slab",
    "embellishcraft:slate_slab",
    "embellishcraft:marble_slab",
    "embellishcraft:gneiss_slab",
    "embellishcraft:jade_slab",
    
    "embellishcraft:basalt_cobblestone_slab",
    "embellishcraft:slate_cobblestone_slab",
    "embellishcraft:marble_cobblestone_slab",
    "embellishcraft:gneiss_cobblestone_slab",
    "embellishcraft:jade_cobblestone_slab",
    
    "embellishcraft:basalt_bricks_slab",
    "embellishcraft:dark_bricks_slab",
    "embellishcraft:diorite_bricks_slab",
    "embellishcraft:old_bricks_slab",
    "embellishcraft:sandstone_bricks_slab",
    "embellishcraft:slate_bricks_slab",
    "embellishcraft:terracotta_bricks_slab",
    "embellishcraft:weared_bricks_slab",
    "embellishcraft:marble_bricks_slab",
    "embellishcraft:gneiss_bricks_slab",
    "embellishcraft:jade_bricks_slab",
    
    "embellishcraft:basalt_large_bricks_slab",
    "embellishcraft:diorite_large_bricks_slab",
    "embellishcraft:dark_large_bricks_slab",
    "embellishcraft:marble_large_bricks_slab",
    "embellishcraft:old_large_bricks_slab",
    "embellishcraft:sandstone_large_bricks_slab",
    "embellishcraft:slate_large_bricks_slab",
    "embellishcraft:terracotta_large_bricks_slab",
    "embellishcraft:weared_large_bricks_slab",
    "embellishcraft:gneiss_large_bricks_slab",
    "embellishcraft:jade_large_bricks_slab",
    
    "embellishcraft:concrete_paving_slab",
    "embellishcraft:damaged_paving_slab",
    "embellishcraft:dark_concrete_paving_slab",
    "embellishcraft:diorite_paving_slab",
    "embellishcraft:moist_paving_slab",
    "embellishcraft:polished_paving_slab",
    "embellishcraft:slate_paving_slab",
    "embellishcraft:white_concrete_paving_slab",
    "embellishcraft:gneiss_paving_slab",
    "embellishcraft:jade_paving_slab",
    
    "embellishcraft:concrete_tiles_slab",
    "embellishcraft:skyblue_tiles_slab",
    "embellishcraft:orange_tiles_slab",
    "embellishcraft:blue_tiles_slab",
    "embellishcraft:light_blue_tiles_slab",
    "embellishcraft:red_tiles_slab",
    "embellishcraft:white_tiles_slab",
    "embellishcraft:yellow_tiles_slab",
    "embellishcraft:yellow_grey_tiles_slab",
    
    "embellishcraft:white_blue_wallpaper_slab",
    "embellishcraft:beige_wallpaper_slab",
    "embellishcraft:pink_wallpaper_slab",
    "embellishcraft:beige_flower_wallpaper_slab",
    "embellishcraft:white_green_wallpaper_slab",
    
    "embellishcraft:dark_metal_floor_slab",
    "embellishcraft:light_metal_floor_slab",
    "embellishcraft:rusty_plate_slab",
    "embellishcraft:purple_corrugated_metal_plate_slab",
    "embellishcraft:red_corrugated_metal_plate_slab",
    "embellishcraft:white_corrugated_metal_plate_slab",
    "embellishcraft:yellow_corrugated_metal_plate_slab",
    "embellishcraft:black_corrugated_metal_plate_slab",
    "embellishcraft:blue_corrugated_metal_plate_slab",
    "embellishcraft:brown_corrugated_metal_plate_slab",
    "embellishcraft:cyan_corrugated_metal_plate_slab",
    "embellishcraft:gray_corrugated_metal_plate_slab",
    "embellishcraft:green_corrugated_metal_plate_slab",
    "embellishcraft:light_blue_corrugated_metal_plate_slab",
    "embellishcraft:light_gray_corrugated_metal_plate_slab",
    "embellishcraft:lime_corrugated_metal_plate_slab",
    "embellishcraft:magenta_corrugated_metal_plate_slab",
    "embellishcraft:orange_corrugated_metal_plate_slab",
    "embellishcraft:pink_corrugated_metal_plate_slab",
    
    "embellishcraft:concrete_slab"
  ]
}

src/main/resources/data/minecraft/tags/blocks/slabs.json (after)
{
  "replace": false,
  "values": [
    "embellishcraft:basalt_slab",
    "embellishcraft:slate_slab",
    "embellishcraft:marble_slab",
    "embellishcraft:gneiss_slab",
    "embellishcraft:jade_slab",
    "embellishcraft:larvikite_slab",
    
    "embellishcraft:basalt_cobblestone_slab",
    "embellishcraft:slate_cobblestone_slab",
    "embellishcraft:marble_cobblestone_slab",
    "embellishcraft:gneiss_cobblestone_slab",
    "embellishcraft:jade_cobblestone_slab",
    "embellishcraft:larvikite_cobblestone_slab",
    
    "embellishcraft:basalt_bricks_slab",
    "embellishcraft:dark_bricks_slab",
    "embellishcraft:diorite_bricks_slab",
    "embellishcraft:old_bricks_slab",
    "embellishcraft:sandstone_bricks_slab",
    "embellishcraft:slate_bricks_slab",
    "embellishcraft:terracotta_bricks_slab",
    "embellishcraft:weared_bricks_slab",
    "embellishcraft:marble_bricks_slab",
    "embellishcraft:gneiss_bricks_slab",
    "embellishcraft:jade_bricks_slab",
    "embellishcraft:larvikite_bricks_slab",
    
    "embellishcraft:basalt_large_bricks_slab",
    "embellishcraft:diorite_large_bricks_slab",
    "embellishcraft:dark_large_bricks_slab",
    "embellishcraft:marble_large_bricks_slab",
    "embellishcraft:old_large_bricks_slab",
    "embellishcraft:sandstone_large_bricks_slab",
    "embellishcraft:slate_large_bricks_slab",
    "embellishcraft:terracotta_large_bricks_slab",
    "embellishcraft:weared_large_bricks_slab",
    "embellishcraft:gneiss_large_bricks_slab",
    "embellishcraft:jade_large_bricks_slab",
    "embellishcraft:larvikite_large_bricks_slab",
    
    "embellishcraft:concrete_paving_slab",
    "embellishcraft:damaged_paving_slab",
    "embellishcraft:dark_concrete_paving_slab",
    "embellishcraft:diorite_paving_slab",
    "embellishcraft:moist_paving_slab",
    "embellishcraft:polished_paving_slab",
    "embellishcraft:slate_paving_slab",
    "embellishcraft:white_concrete_paving_slab",
    "embellishcraft:gneiss_paving_slab",
    "embellishcraft:jade_paving_slab",
    "embellishcraft:larvikite_paving_slab",
    
    "embellishcraft:concrete_tiles_slab",
    "embellishcraft:skyblue_tiles_slab",
    "embellishcraft:orange_tiles_slab",
    "embellishcraft:blue_tiles_slab",
    "embellishcraft:light_blue_tiles_slab",
    "embellishcraft:red_tiles_slab",
    "embellishcraft:white_tiles_slab",
    "embellishcraft:yellow_tiles_slab",
    "embellishcraft:yellow_grey_tiles_slab",
    
    "embellishcraft:white_blue_wallpaper_slab",
    "embellishcraft:beige_wallpaper_slab",
    "embellishcraft:pink_wallpaper_slab",
    "embellishcraft:beige_flower_wallpaper_slab",
    "embellishcraft:white_green_wallpaper_slab",
    
    "embellishcraft:dark_metal_floor_slab",
    "embellishcraft:light_metal_floor_slab",
    "embellishcraft:rusty_plate_slab",
    "embellishcraft:purple_corrugated_metal_plate_slab",
    "embellishcraft:red_corrugated_metal_plate_slab",
    "embellishcraft:white_corrugated_metal_plate_slab",
    "embellishcraft:yellow_corrugated_metal_plate_slab",
    "embellishcraft:black_corrugated_metal_plate_slab",
    "embellishcraft:blue_corrugated_metal_plate_slab",
    "embellishcraft:brown_corrugated_metal_plate_slab",
    "embellishcraft:cyan_corrugated_metal_plate_slab",
    "embellishcraft:gray_corrugated_metal_plate_slab",
    "embellishcraft:green_corrugated_metal_plate_slab",
    "embellishcraft:light_blue_corrugated_metal_plate_slab",
    "embellishcraft:light_gray_corrugated_metal_plate_slab",
    "embellishcraft:lime_corrugated_metal_plate_slab",
    "embellishcraft:magenta_corrugated_metal_plate_slab",
    "embellishcraft:orange_corrugated_metal_plate_slab",
    "embellishcraft:pink_corrugated_metal_plate_slab",
    
    "embellishcraft:concrete_slab"
  ]
}

src/main/resources/data/minecraft/tags/blocks/slabs.json (diff)
@@ -6,12 +6,14 @@
     "embellishcraft:marble_slab",
     "embellishcraft:gneiss_slab",
     "embellishcraft:jade_slab",
+    "embellishcraft:larvikite_slab",
     
     "embellishcraft:basalt_cobblestone_slab",
     "embellishcraft:slate_cobblestone_slab",
     "embellishcraft:marble_cobblestone_slab",
     "embellishcraft:gneiss_cobblestone_slab",
     "embellishcraft:jade_cobblestone_slab",
+    "embellishcraft:larvikite_cobblestone_slab",
     
     "embellishcraft:basalt_bricks_slab",
     "embellishcraft:dark_bricks_slab",
@@ -24,6 +26,7 @@
     "embellishcraft:marble_bricks_slab",
     "embellishcraft:gneiss_bricks_slab",
     "embellishcraft:jade_bricks_slab",
+    "embellishcraft:larvikite_bricks_slab",
     
     "embellishcraft:basalt_large_bricks_slab",
     "embellishcraft:diorite_large_bricks_slab",
@@ -36,6 +39,7 @@
     "embellishcraft:weared_large_bricks_slab",
     "embellishcraft:gneiss_large_bricks_slab",
     "embellishcraft:jade_large_bricks_slab",
+    "embellishcraft:larvikite_large_bricks_slab",
     
     "embellishcraft:concrete_paving_slab",
     "embellishcraft:damaged_paving_slab",
@@ -47,6 +51,7 @@
     "embellishcraft:white_concrete_paving_slab",
     "embellishcraft:gneiss_paving_slab",
     "embellishcraft:jade_paving_slab",
+    "embellishcraft:larvikite_paving_slab",
     
     "embellishcraft:concrete_tiles_slab",
     "embellishcraft:skyblue_tiles_slab",
