src/main/resources/data/minecraft/tags/blocks/stairs.json (before)
{
  "replace": false,
  "values": [
    "embellishcraft:basalt_stairs",
    "embellishcraft:slate_stairs",
    "embellishcraft:marble_stairs",
    "embellishcraft:gneiss_stairs",
    "embellishcraft:jade_stairs",
    
    "embellishcraft:basalt_cobblestone_stairs",
    "embellishcraft:slate_cobblestone_stairs",
    "embellishcraft:marble_cobblestone_stairs",
    "embellishcraft:gneiss_cobblestone_stairs",
    "embellishcraft:jade_cobblestone_stairs",
    
    "embellishcraft:basalt_bricks_stairs",
    "embellishcraft:dark_bricks_stairs",
    "embellishcraft:diorite_bricks_stairs",
    "embellishcraft:old_bricks_stairs",
    "embellishcraft:sandstone_bricks_stairs",
    "embellishcraft:slate_bricks_stairs",
    "embellishcraft:terracotta_bricks_stairs",
    "embellishcraft:weared_bricks_stairs",
    "embellishcraft:marble_bricks_stairs",
    "embellishcraft:gneiss_bricks_stairs",
    "embellishcraft:jade_bricks_stairs",
    
    "embellishcraft:basalt_large_bricks_stairs",
    "embellishcraft:diorite_large_bricks_stairs",
    "embellishcraft:dark_large_bricks_stairs",
    "embellishcraft:marble_large_bricks_stairs",
    "embellishcraft:old_large_bricks_stairs",
    "embellishcraft:sandstone_large_bricks_stairs",
    "embellishcraft:slate_large_bricks_stairs",
    "embellishcraft:terracotta_large_bricks_stairs",
    "embellishcraft:weared_large_bricks_stairs",
    "embellishcraft:gneiss_large_bricks_stairs",
    "embellishcraft:jade_large_bricks_stairs",
    
    "embellishcraft:concrete_paving_stairs",
    "embellishcraft:damaged_paving_stairs",
    "embellishcraft:dark_concrete_paving_stairs",
    "embellishcraft:diorite_paving_stairs",
    "embellishcraft:moist_paving_stairs",
    "embellishcraft:polished_paving_stairs",
    "embellishcraft:slate_paving_stairs",
    "embellishcraft:white_concrete_paving_stairs",
    "embellishcraft:gneiss_paving_stairs",
    "embellishcraft:jade_paving_stairs",
    
    "embellishcraft:concrete_tiles_stairs",
    "embellishcraft:skyblue_tiles_stairs",
    "embellishcraft:orange_tiles_stairs",
    "embellishcraft:blue_tiles_stairs",
    "embellishcraft:light_blue_tiles_stairs",
    "embellishcraft:red_tiles_stairs",
    "embellishcraft:white_tiles_stairs",
    "embellishcraft:yellow_tiles_stairs",
    "embellishcraft:yellow_grey_tiles_stairs",
    
    "embellishcraft:white_blue_wallpaper_stairs",
    "embellishcraft:beige_wallpaper_stairs",
    "embellishcraft:pink_wallpaper_stairs",
    "embellishcraft:beige_flower_wallpaper_stairs",
    "embellishcraft:white_green_wallpaper_stairs",
    
    "embellishcraft:dark_metal_floor_stairs",
    "embellishcraft:light_metal_floor_stairs",
    "embellishcraft:rusty_plate_stairs",
    "embellishcraft:purple_corrugated_metal_plate_stairs",
    "embellishcraft:red_corrugated_metal_plate_stairs",
    "embellishcraft:white_corrugated_metal_plate_stairs",
    "embellishcraft:yellow_corrugated_metal_plate_stairs",
    "embellishcraft:black_corrugated_metal_plate_stairs",
    "embellishcraft:blue_corrugated_metal_plate_stairs",
    "embellishcraft:brown_corrugated_metal_plate_stairs",
    "embellishcraft:cyan_corrugated_metal_plate_stairs",
    "embellishcraft:gray_corrugated_metal_plate_stairs",
    "embellishcraft:green_corrugated_metal_plate_stairs",
    "embellishcraft:light_blue_corrugated_metal_plate_stairs",
    "embellishcraft:light_gray_corrugated_metal_plate_stairs",
    "embellishcraft:lime_corrugated_metal_plate_stairs",
    "embellishcraft:magenta_corrugated_metal_plate_stairs",
    "embellishcraft:orange_corrugated_metal_plate_stairs",
    "embellishcraft:pink_corrugated_metal_plate_stairs",
    
    "embellishcraft:concrete_stairs"
  ]
}

src/main/resources/data/minecraft/tags/blocks/stairs.json (after)
{
  "replace": false,
  "values": [
    "embellishcraft:basalt_stairs",
    "embellishcraft:slate_stairs",
    "embellishcraft:marble_stairs",
    "embellishcraft:gneiss_stairs",
    "embellishcraft:jade_stairs",
    "embellishcraft:larvikite_stairs",
    
    "embellishcraft:basalt_cobblestone_stairs",
    "embellishcraft:slate_cobblestone_stairs",
    "embellishcraft:marble_cobblestone_stairs",
    "embellishcraft:gneiss_cobblestone_stairs",
    "embellishcraft:jade_cobblestone_stairs",
    "embellishcraft:larvikite_cobblestone_stairs",
    
    "embellishcraft:basalt_bricks_stairs",
    "embellishcraft:dark_bricks_stairs",
    "embellishcraft:diorite_bricks_stairs",
    "embellishcraft:old_bricks_stairs",
    "embellishcraft:sandstone_bricks_stairs",
    "embellishcraft:slate_bricks_stairs",
    "embellishcraft:terracotta_bricks_stairs",
    "embellishcraft:weared_bricks_stairs",
    "embellishcraft:marble_bricks_stairs",
    "embellishcraft:gneiss_bricks_stairs",
    "embellishcraft:jade_bricks_stairs",
    "embellishcraft:larvikite_bricks_stairs",
    
    "embellishcraft:basalt_large_bricks_stairs",
    "embellishcraft:diorite_large_bricks_stairs",
    "embellishcraft:dark_large_bricks_stairs",
    "embellishcraft:marble_large_bricks_stairs",
    "embellishcraft:old_large_bricks_stairs",
    "embellishcraft:sandstone_large_bricks_stairs",
    "embellishcraft:slate_large_bricks_stairs",
    "embellishcraft:terracotta_large_bricks_stairs",
    "embellishcraft:weared_large_bricks_stairs",
    "embellishcraft:gneiss_large_bricks_stairs",
    "embellishcraft:jade_large_bricks_stairs",
    "embellishcraft:larvikite_large_bricks_stairs",
    
    "embellishcraft:concrete_paving_stairs",
    "embellishcraft:damaged_paving_stairs",
    "embellishcraft:dark_concrete_paving_stairs",
    "embellishcraft:diorite_paving_stairs",
    "embellishcraft:moist_paving_stairs",
    "embellishcraft:polished_paving_stairs",
    "embellishcraft:slate_paving_stairs",
    "embellishcraft:white_concrete_paving_stairs",
    "embellishcraft:gneiss_paving_stairs",
    "embellishcraft:jade_paving_stairs",
    "embellishcraft:larvikite_paving_stairs",
    
    "embellishcraft:concrete_tiles_stairs",
    "embellishcraft:skyblue_tiles_stairs",
    "embellishcraft:orange_tiles_stairs",
    "embellishcraft:blue_tiles_stairs",
    "embellishcraft:light_blue_tiles_stairs",
    "embellishcraft:red_tiles_stairs",
    "embellishcraft:white_tiles_stairs",
    "embellishcraft:yellow_tiles_stairs",
    "embellishcraft:yellow_grey_tiles_stairs",
    
    "embellishcraft:white_blue_wallpaper_stairs",
    "embellishcraft:beige_wallpaper_stairs",
    "embellishcraft:pink_wallpaper_stairs",
    "embellishcraft:beige_flower_wallpaper_stairs",
    "embellishcraft:white_green_wallpaper_stairs",
    
    "embellishcraft:dark_metal_floor_stairs",
    "embellishcraft:light_metal_floor_stairs",
    "embellishcraft:rusty_plate_stairs",
    "embellishcraft:purple_corrugated_metal_plate_stairs",
    "embellishcraft:red_corrugated_metal_plate_stairs",
    "embellishcraft:white_corrugated_metal_plate_stairs",
    "embellishcraft:yellow_corrugated_metal_plate_stairs",
    "embellishcraft:black_corrugated_metal_plate_stairs",
    "embellishcraft:blue_corrugated_metal_plate_stairs",
    "embellishcraft:brown_corrugated_metal_plate_stairs",
    "embellishcraft:cyan_corrugated_metal_plate_stairs",
    "embellishcraft:gray_corrugated_metal_plate_stairs",
    "embellishcraft:green_corrugated_metal_plate_stairs",
    "embellishcraft:light_blue_corrugated_metal_plate_stairs",
    "embellishcraft:light_gray_corrugated_metal_plate_stairs",
    "embellishcraft:lime_corrugated_metal_plate_stairs",
    "embellishcraft:magenta_corrugated_metal_plate_stairs",
    "embellishcraft:orange_corrugated_metal_plate_stairs",
    "embellishcraft:pink_corrugated_metal_plate_stairs",
    
    "embellishcraft:concrete_stairs"
  ]
}

src/main/resources/data/minecraft/tags/blocks/stairs.json (diff)
@@ -6,12 +6,14 @@
     "embellishcraft:marble_stairs",
     "embellishcraft:gneiss_stairs",
     "embellishcraft:jade_stairs",
+    "embellishcraft:larvikite_stairs",
     
     "embellishcraft:basalt_cobblestone_stairs",
     "embellishcraft:slate_cobblestone_stairs",
     "embellishcraft:marble_cobblestone_stairs",
     "embellishcraft:gneiss_cobblestone_stairs",
     "embellishcraft:jade_cobblestone_stairs",
+    "embellishcraft:larvikite_cobblestone_stairs",
     
     "embellishcraft:basalt_bricks_stairs",
     "embellishcraft:dark_bricks_stairs",
@@ -24,6 +26,7 @@
     "embellishcraft:marble_bricks_stairs",
     "embellishcraft:gneiss_bricks_stairs",
     "embellishcraft:jade_bricks_stairs",
+    "embellishcraft:larvikite_bricks_stairs",
     
     "embellishcraft:basalt_large_bricks_stairs",
     "embellishcraft:diorite_large_bricks_stairs",
@@ -36,6 +39,7 @@
     "embellishcraft:weared_large_bricks_stairs",
     "embellishcraft:gneiss_large_bricks_stairs",
     "embellishcraft:jade_large_bricks_stairs",
+    "embellishcraft:larvikite_large_bricks_stairs",
     
     "embellishcraft:concrete_paving_stairs",
     "embellishcraft:damaged_paving_stairs",
@@ -47,6 +51,7 @@
     "embellishcraft:white_concrete_paving_stairs",
     "embellishcraft:gneiss_paving_stairs",
     "embellishcraft:jade_paving_stairs",
+    "embellishcraft:larvikite_paving_stairs",
     
     "embellishcraft:concrete_tiles_stairs",
     "embellishcraft:skyblue_tiles_stairs",
