src/main/resources/data/minecraft/tags/items/walls.json (before)
{
  "replace": false,
  "values": [
    "embellishcraft:basalt_wall",
    "embellishcraft:slate_wall",
    "embellishcraft:marble_wall",
    "embellishcraft:gneiss_wall",
    "embellishcraft:jade_wall",
    
    "embellishcraft:basalt_cobblestone_wall",
    "embellishcraft:slate_cobblestone_wall",
    "embellishcraft:marble_cobblestone_wall",
    "embellishcraft:gneiss_cobblestone_wall",
    "embellishcraft:jade_cobblestone_wall",
    
    "embellishcraft:basalt_bricks_wall",
    "embellishcraft:dark_bricks_wall",
    "embellishcraft:diorite_bricks_wall",
    "embellishcraft:old_bricks_wall",
    "embellishcraft:sandstone_bricks_wall",
    "embellishcraft:slate_bricks_wall",
    "embellishcraft:terracotta_bricks_wall",
    "embellishcraft:weared_bricks_wall",
    "embellishcraft:marble_bricks_wall",
    "embellishcraft:gneiss_bricks_wall",
    "embellishcraft:jade_bricks_wall",
    
    "embellishcraft:basalt_large_bricks_wall",
    "embellishcraft:dark_large_bricks_wall",
    "embellishcraft:diorite_large_bricks_wall",
    "embellishcraft:old_large_bricks_wall",
    "embellishcraft:sandstone_large_bricks_wall",
    "embellishcraft:slate_large_bricks_wall",
    "embellishcraft:terracotta_large_bricks_wall",
    "embellishcraft:weared_large_bricks_wall",
    "embellishcraft:marble_large_bricks_wall",
    "embellishcraft:gneiss_large_bricks_wall",
    "embellishcraft:jade_large_bricks_wall",

    "embellishcraft:concrete_paving_wall",
    "embellishcraft:damaged_paving_wall",
    "embellishcraft:dark_concrete_paving_wall",
    "embellishcraft:diorite_paving_wall",
    "embellishcraft:moist_paving_wall",
    "embellishcraft:polished_paving_wall",
    "embellishcraft:slate_paving_wall",
    "embellishcraft:white_concrete_paving_wall",
    "embellishcraft:gneiss_paving_wall",
    "embellishcraft:jade_paving_wall",
    
    "embellishcraft:concrete_tiles_wall",
    "embellishcraft:skyblue_tiles_wall",
    "embellishcraft:orange_tiles_wall",
    "embellishcraft:blue_tiles_wall",
    "embellishcraft:light_blue_tiles_wall",
    "embellishcraft:red_tiles_wall",
    "embellishcraft:white_tiles_wall",
    "embellishcraft:yellow_tiles_wall",
    "embellishcraft:yellow_grey_tiles_wall",
    
    "embellishcraft:dark_metal_floor_wall",
    "embellishcraft:light_metal_floor_wall",
    "embellishcraft:rusty_plate_wall",
    "embellishcraft:purple_corrugated_metal_plate_wall",
    "embellishcraft:red_corrugated_metal_plate_wall",
    "embellishcraft:white_corrugated_metal_plate_wall",
    "embellishcraft:yellow_corrugated_metal_plate_wall",
    "embellishcraft:black_corrugated_metal_plate_wall",
    "embellishcraft:blue_corrugated_metal_plate_wall",
    "embellishcraft:brown_corrugated_metal_plate_wall",
    "embellishcraft:cyan_corrugated_metal_plate_wall",
    "embellishcraft:gray_corrugated_metal_plate_wall",
    "embellishcraft:green_corrugated_metal_plate_wall",
    "embellishcraft:light_blue_corrugated_metal_plate_wall",
    "embellishcraft:light_gray_corrugated_metal_plate_wall",
    "embellishcraft:lime_corrugated_metal_plate_wall",
    "embellishcraft:magenta_corrugated_metal_plate_wall",
    "embellishcraft:orange_corrugated_metal_plate_wall",
    "embellishcraft:pink_corrugated_metal_plate_wall",
    
    "embellishcraft:concrete_wall"
  ]
}

src/main/resources/data/minecraft/tags/items/walls.json (after)
{
  "replace": false,
  "values": [
    "embellishcraft:basalt_wall",
    "embellishcraft:slate_wall",
    "embellishcraft:marble_wall",
    "embellishcraft:gneiss_wall",
    "embellishcraft:jade_wall",
    "embellishcraft:larvikite_wall",
    
    "embellishcraft:basalt_cobblestone_wall",
    "embellishcraft:slate_cobblestone_wall",
    "embellishcraft:marble_cobblestone_wall",
    "embellishcraft:gneiss_cobblestone_wall",
    "embellishcraft:jade_cobblestone_wall",
    "embellishcraft:larvikite_cobblestone_wall",
    
    "embellishcraft:basalt_bricks_wall",
    "embellishcraft:dark_bricks_wall",
    "embellishcraft:diorite_bricks_wall",
    "embellishcraft:old_bricks_wall",
    "embellishcraft:sandstone_bricks_wall",
    "embellishcraft:slate_bricks_wall",
    "embellishcraft:terracotta_bricks_wall",
    "embellishcraft:weared_bricks_wall",
    "embellishcraft:marble_bricks_wall",
    "embellishcraft:gneiss_bricks_wall",
    "embellishcraft:jade_bricks_wall",
    "embellishcraft:larvikite_bricks_wall",
    
    "embellishcraft:basalt_large_bricks_wall",
    "embellishcraft:dark_large_bricks_wall",
    "embellishcraft:diorite_large_bricks_wall",
    "embellishcraft:old_large_bricks_wall",
    "embellishcraft:sandstone_large_bricks_wall",
    "embellishcraft:slate_large_bricks_wall",
    "embellishcraft:terracotta_large_bricks_wall",
    "embellishcraft:weared_large_bricks_wall",
    "embellishcraft:marble_large_bricks_wall",
    "embellishcraft:gneiss_large_bricks_wall",
    "embellishcraft:jade_large_bricks_wall",
    "embellishcraft:larvikite_large_bricks_wall",

    "embellishcraft:concrete_paving_wall",
    "embellishcraft:damaged_paving_wall",
    "embellishcraft:dark_concrete_paving_wall",
    "embellishcraft:diorite_paving_wall",
    "embellishcraft:moist_paving_wall",
    "embellishcraft:polished_paving_wall",
    "embellishcraft:slate_paving_wall",
    "embellishcraft:white_concrete_paving_wall",
    "embellishcraft:gneiss_paving_wall",
    "embellishcraft:jade_paving_wall",
    "embellishcraft:larvikite_paving_wall",
    
    "embellishcraft:concrete_tiles_wall",
    "embellishcraft:skyblue_tiles_wall",
    "embellishcraft:orange_tiles_wall",
    "embellishcraft:blue_tiles_wall",
    "embellishcraft:light_blue_tiles_wall",
    "embellishcraft:red_tiles_wall",
    "embellishcraft:white_tiles_wall",
    "embellishcraft:yellow_tiles_wall",
    "embellishcraft:yellow_grey_tiles_wall",
    
    "embellishcraft:dark_metal_floor_wall",
    "embellishcraft:light_metal_floor_wall",
    "embellishcraft:rusty_plate_wall",
    "embellishcraft:purple_corrugated_metal_plate_wall",
    "embellishcraft:red_corrugated_metal_plate_wall",
    "embellishcraft:white_corrugated_metal_plate_wall",
    "embellishcraft:yellow_corrugated_metal_plate_wall",
    "embellishcraft:black_corrugated_metal_plate_wall",
    "embellishcraft:blue_corrugated_metal_plate_wall",
    "embellishcraft:brown_corrugated_metal_plate_wall",
    "embellishcraft:cyan_corrugated_metal_plate_wall",
    "embellishcraft:gray_corrugated_metal_plate_wall",
    "embellishcraft:green_corrugated_metal_plate_wall",
    "embellishcraft:light_blue_corrugated_metal_plate_wall",
    "embellishcraft:light_gray_corrugated_metal_plate_wall",
    "embellishcraft:lime_corrugated_metal_plate_wall",
    "embellishcraft:magenta_corrugated_metal_plate_wall",
    "embellishcraft:orange_corrugated_metal_plate_wall",
    "embellishcraft:pink_corrugated_metal_plate_wall",
    
    "embellishcraft:concrete_wall"
  ]
}

src/main/resources/data/minecraft/tags/items/walls.json (diff)
@@ -6,12 +6,14 @@
     "embellishcraft:marble_wall",
     "embellishcraft:gneiss_wall",
     "embellishcraft:jade_wall",
+    "embellishcraft:larvikite_wall",
     
     "embellishcraft:basalt_cobblestone_wall",
     "embellishcraft:slate_cobblestone_wall",
     "embellishcraft:marble_cobblestone_wall",
     "embellishcraft:gneiss_cobblestone_wall",
     "embellishcraft:jade_cobblestone_wall",
+    "embellishcraft:larvikite_cobblestone_wall",
     
     "embellishcraft:basalt_bricks_wall",
     "embellishcraft:dark_bricks_wall",
@@ -24,6 +26,7 @@
     "embellishcraft:marble_bricks_wall",
     "embellishcraft:gneiss_bricks_wall",
     "embellishcraft:jade_bricks_wall",
+    "embellishcraft:larvikite_bricks_wall",
     
     "embellishcraft:basalt_large_bricks_wall",
     "embellishcraft:dark_large_bricks_wall",
@@ -36,6 +39,7 @@
     "embellishcraft:marble_large_bricks_wall",
     "embellishcraft:gneiss_large_bricks_wall",
     "embellishcraft:jade_large_bricks_wall",
+    "embellishcraft:larvikite_large_bricks_wall",
 
     "embellishcraft:concrete_paving_wall",
     "embellishcraft:damaged_paving_wall",
@@ -47,6 +51,7 @@
     "embellishcraft:white_concrete_paving_wall",
     "embellishcraft:gneiss_paving_wall",
     "embellishcraft:jade_paving_wall",
+    "embellishcraft:larvikite_paving_wall",
     
     "embellishcraft:concrete_tiles_wall",
     "embellishcraft:skyblue_tiles_wall",
