src/generated/resources/data/minecraft/tags/items/slabs.json (before)
{
  "replace": false,
  "values": [
    "embellishcraft:basalt_slab",
    "embellishcraft:basalt_cobblestone_slab",
    "embellishcraft:smooth_basalt_slab",
    "embellishcraft:polished_basalt_slab",
    "embellishcraft:basalt_paving_slab",
    "embellishcraft:basalt_tiles_slab",
    "embellishcraft:basalt_bricks_slab",
    "embellishcraft:basalt_large_bricks_slab",
    "embellishcraft:slate_slab",
    "embellishcraft:slate_cobblestone_slab",
    "embellishcraft:smooth_slate_slab",
    "embellishcraft:polished_slate_slab",
    "embellishcraft:slate_paving_slab",
    "embellishcraft:slate_tiles_slab",
    "embellishcraft:slate_bricks_slab",
    "embellishcraft:slate_large_bricks_slab",
    "embellishcraft:marble_slab",
    "embellishcraft:marble_cobblestone_slab",
    "embellishcraft:smooth_marble_slab",
    "embellishcraft:polished_marble_slab",
    "embellishcraft:marble_paving_slab",
    "embellishcraft:marble_tiles_slab",
    "embellishcraft:marble_bricks_slab",
    "embellishcraft:marble_large_bricks_slab",
    "embellishcraft:gneiss_slab",
    "embellishcraft:gneiss_cobblestone_slab",
    "embellishcraft:smooth_gneiss_slab",
    "embellishcraft:polished_gneiss_slab",
    "embellishcraft:gneiss_paving_slab",
    "embellishcraft:gneiss_tiles_slab",
    "embellishcraft:gneiss_bricks_slab",
    "embellishcraft:gneiss_large_bricks_slab",
    "embellishcraft:jade_slab",
    "embellishcraft:jade_cobblestone_slab",
    "embellishcraft:smooth_jade_slab",
    "embellishcraft:polished_jade_slab",
    "embellishcraft:jade_paving_slab",
    "embellishcraft:jade_tiles_slab",
    "embellishcraft:jade_bricks_slab",
    "embellishcraft:jade_large_bricks_slab",
    "embellishcraft:larvikite_slab",
    "embellishcraft:larvikite_cobblestone_slab",
    "embellishcraft:smooth_larvikite_slab",
    "embellishcraft:polished_larvikite_slab",
    "embellishcraft:larvikite_paving_slab",
    "embellishcraft:larvikite_tiles_slab",
    "embellishcraft:larvikite_bricks_slab",
    "embellishcraft:larvikite_large_bricks_slab",
    "embellishcraft:smooth_andesite_slab",
    "embellishcraft:andesite_paving_slab",
    "embellishcraft:andesite_tiles_slab",
    "embellishcraft:andesite_bricks_slab",
    "embellishcraft:andesite_large_bricks_slab",
    "embellishcraft:smooth_diorite_slab",
    "embellishcraft:diorite_paving_slab",
    "embellishcraft:diorite_tiles_slab",
    "embellishcraft:diorite_bricks_slab",
    "embellishcraft:diorite_large_bricks_slab",
    "embellishcraft:smooth_granite_slab",
    "embellishcraft:granite_paving_slab",
    "embellishcraft:granite_tiles_slab",
    "embellishcraft:granite_bricks_slab",
    "embellishcraft:granite_large_bricks_slab",
    "embellishcraft:polished_sandstone_slab",
    "embellishcraft:sandstone_paving_slab",
    "embellishcraft:sandstone_tiles_slab",
    "embellishcraft:sandstone_bricks_slab",
    "embellishcraft:sandstone_large_bricks_slab",
    "embellishcraft:polished_red_sandstone_slab",
    "embellishcraft:red_sandstone_paving_slab",
    "embellishcraft:red_sandstone_tiles_slab",
    "embellishcraft:red_sandstone_bricks_slab",
    "embellishcraft:red_sandstone_large_bricks_slab",
    "embellishcraft:terracotta_slab",
    "embellishcraft:polished_terracotta_slab",
    "embellishcraft:terracotta_paving_slab",
    "embellishcraft:terracotta_tiles_slab",
    "embellishcraft:terracotta_bricks_slab",
    "embellishcraft:terracotta_large_bricks_slab",
    "embellishcraft:dark_bricks_slab",
    "embellishcraft:old_bricks_slab",
    "embellishcraft:weared_bricks_slab",
    "embellishcraft:dark_large_bricks_slab",
    "embellishcraft:old_large_bricks_slab",
    "embellishcraft:weared_large_bricks_slab",
    "embellishcraft:concrete_paving_slab",
    "embellishcraft:damaged_paving_slab",
    "embellishcraft:dark_concrete_paving_slab",
    "embellishcraft:moist_paving_slab",
    "embellishcraft:old_large_bricks_slab",
    "embellishcraft:polished_paving_slab",
    "embellishcraft:white_concrete_paving_slab"
  ]
}

src/generated/resources/data/minecraft/tags/items/slabs.json (after)
{
  "replace": false,
  "values": [
    "embellishcraft:basalt_slab",
    "embellishcraft:basalt_cobblestone_slab",
    "embellishcraft:smooth_basalt_slab",
    "embellishcraft:polished_basalt_slab",
    "embellishcraft:basalt_paving_slab",
    "embellishcraft:basalt_tiles_slab",
    "embellishcraft:basalt_bricks_slab",
    "embellishcraft:basalt_large_bricks_slab",
    "embellishcraft:slate_slab",
    "embellishcraft:slate_cobblestone_slab",
    "embellishcraft:smooth_slate_slab",
    "embellishcraft:polished_slate_slab",
    "embellishcraft:slate_paving_slab",
    "embellishcraft:slate_tiles_slab",
    "embellishcraft:slate_bricks_slab",
    "embellishcraft:slate_large_bricks_slab",
    "embellishcraft:marble_slab",
    "embellishcraft:marble_cobblestone_slab",
    "embellishcraft:smooth_marble_slab",
    "embellishcraft:polished_marble_slab",
    "embellishcraft:marble_paving_slab",
    "embellishcraft:marble_tiles_slab",
    "embellishcraft:marble_bricks_slab",
    "embellishcraft:marble_large_bricks_slab",
    "embellishcraft:gneiss_slab",
    "embellishcraft:gneiss_cobblestone_slab",
    "embellishcraft:smooth_gneiss_slab",
    "embellishcraft:polished_gneiss_slab",
    "embellishcraft:gneiss_paving_slab",
    "embellishcraft:gneiss_tiles_slab",
    "embellishcraft:gneiss_bricks_slab",
    "embellishcraft:gneiss_large_bricks_slab",
    "embellishcraft:jade_slab",
    "embellishcraft:jade_cobblestone_slab",
    "embellishcraft:smooth_jade_slab",
    "embellishcraft:polished_jade_slab",
    "embellishcraft:jade_paving_slab",
    "embellishcraft:jade_tiles_slab",
    "embellishcraft:jade_bricks_slab",
    "embellishcraft:jade_large_bricks_slab",
    "embellishcraft:larvikite_slab",
    "embellishcraft:larvikite_cobblestone_slab",
    "embellishcraft:smooth_larvikite_slab",
    "embellishcraft:polished_larvikite_slab",
    "embellishcraft:larvikite_paving_slab",
    "embellishcraft:larvikite_tiles_slab",
    "embellishcraft:larvikite_bricks_slab",
    "embellishcraft:larvikite_large_bricks_slab",
    "embellishcraft:smooth_andesite_slab",
    "embellishcraft:andesite_paving_slab",
    "embellishcraft:andesite_tiles_slab",
    "embellishcraft:andesite_bricks_slab",
    "embellishcraft:andesite_large_bricks_slab",
    "embellishcraft:smooth_diorite_slab",
    "embellishcraft:diorite_paving_slab",
    "embellishcraft:diorite_tiles_slab",
    "embellishcraft:diorite_bricks_slab",
    "embellishcraft:diorite_large_bricks_slab",
    "embellishcraft:smooth_granite_slab",
    "embellishcraft:granite_paving_slab",
    "embellishcraft:granite_tiles_slab",
    "embellishcraft:granite_bricks_slab",
    "embellishcraft:granite_large_bricks_slab",
    "embellishcraft:polished_sandstone_slab",
    "embellishcraft:sandstone_paving_slab",
    "embellishcraft:sandstone_tiles_slab",
    "embellishcraft:sandstone_bricks_slab",
    "embellishcraft:sandstone_large_bricks_slab",
    "embellishcraft:polished_red_sandstone_slab",
    "embellishcraft:red_sandstone_paving_slab",
    "embellishcraft:red_sandstone_tiles_slab",
    "embellishcraft:red_sandstone_bricks_slab",
    "embellishcraft:red_sandstone_large_bricks_slab",
    "embellishcraft:terracotta_slab",
    "embellishcraft:polished_terracotta_slab",
    "embellishcraft:terracotta_paving_slab",
    "embellishcraft:terracotta_tiles_slab",
    "embellishcraft:terracotta_bricks_slab",
    "embellishcraft:terracotta_large_bricks_slab",
    "embellishcraft:dark_bricks_slab",
    "embellishcraft:old_bricks_slab",
    "embellishcraft:weared_bricks_slab",
    "embellishcraft:dark_large_bricks_slab",
    "embellishcraft:old_large_bricks_slab",
    "embellishcraft:weared_large_bricks_slab",
    "embellishcraft:concrete_paving_slab",
    "embellishcraft:damaged_paving_slab",
    "embellishcraft:dark_concrete_paving_slab",
    "embellishcraft:moist_paving_slab",
    "embellishcraft:old_large_bricks_slab",
    "embellishcraft:polished_paving_slab",
    "embellishcraft:white_concrete_paving_slab",
    "embellishcraft:concrete_tiles_slab",
    "embellishcraft:skyblue_tiles_slab",
    "embellishcraft:orange_tiles_slab",
    "embellishcraft:blue_tiles_slab",
    "embellishcraft:light_blue_tiles_slab",
    "embellishcraft:red_tiles_slab",
    "embellishcraft:white_tiles_slab",
    "embellishcraft:yellow_tiles_slab",
    "embellishcraft:yellow_grey_tiles_slab"
  ]
}

src/generated/resources/data/minecraft/tags/items/slabs.json (diff)
@@ -92,6 +92,15 @@
     "embellishcraft:moist_paving_slab",
     "embellishcraft:old_large_bricks_slab",
     "embellishcraft:polished_paving_slab",
-    "embellishcraft:white_concrete_paving_slab"
+    "embellishcraft:white_concrete_paving_slab",
+    "embellishcraft:concrete_tiles_slab",
+    "embellishcraft:skyblue_tiles_slab",
+    "embellishcraft:orange_tiles_slab",
+    "embellishcraft:blue_tiles_slab",
+    "embellishcraft:light_blue_tiles_slab",
+    "embellishcraft:red_tiles_slab",
+    "embellishcraft:white_tiles_slab",
+    "embellishcraft:yellow_tiles_slab",
+    "embellishcraft:yellow_grey_tiles_slab"
   ]
 }
