src/generated/resources/data/minecraft/tags/items/stairs.json (before)
{
  "replace": false,
  "values": [
    "embellishcraft:basalt_stairs",
    "embellishcraft:basalt_cobblestone_stairs",
    "embellishcraft:smooth_basalt_stairs",
    "embellishcraft:polished_basalt_stairs",
    "embellishcraft:basalt_paving_stairs",
    "embellishcraft:basalt_tiles_stairs",
    "embellishcraft:basalt_bricks_stairs",
    "embellishcraft:basalt_large_bricks_stairs",
    "embellishcraft:slate_stairs",
    "embellishcraft:slate_cobblestone_stairs",
    "embellishcraft:smooth_slate_stairs",
    "embellishcraft:polished_slate_stairs",
    "embellishcraft:slate_paving_stairs",
    "embellishcraft:slate_tiles_stairs",
    "embellishcraft:slate_bricks_stairs",
    "embellishcraft:slate_large_bricks_stairs",
    "embellishcraft:marble_stairs",
    "embellishcraft:marble_cobblestone_stairs",
    "embellishcraft:smooth_marble_stairs",
    "embellishcraft:polished_marble_stairs",
    "embellishcraft:marble_paving_stairs",
    "embellishcraft:marble_tiles_stairs",
    "embellishcraft:marble_bricks_stairs",
    "embellishcraft:marble_large_bricks_stairs",
    "embellishcraft:gneiss_stairs",
    "embellishcraft:gneiss_cobblestone_stairs",
    "embellishcraft:smooth_gneiss_stairs",
    "embellishcraft:polished_gneiss_stairs",
    "embellishcraft:gneiss_paving_stairs",
    "embellishcraft:gneiss_tiles_stairs",
    "embellishcraft:gneiss_bricks_stairs",
    "embellishcraft:gneiss_large_bricks_stairs",
    "embellishcraft:jade_stairs",
    "embellishcraft:jade_cobblestone_stairs",
    "embellishcraft:smooth_jade_stairs",
    "embellishcraft:polished_jade_stairs",
    "embellishcraft:jade_paving_stairs",
    "embellishcraft:jade_tiles_stairs",
    "embellishcraft:jade_bricks_stairs",
    "embellishcraft:jade_large_bricks_stairs",
    "embellishcraft:larvikite_stairs",
    "embellishcraft:larvikite_cobblestone_stairs",
    "embellishcraft:smooth_larvikite_stairs",
    "embellishcraft:polished_larvikite_stairs",
    "embellishcraft:larvikite_paving_stairs",
    "embellishcraft:larvikite_tiles_stairs",
    "embellishcraft:larvikite_bricks_stairs",
    "embellishcraft:larvikite_large_bricks_stairs",
    "embellishcraft:smooth_andesite_stairs",
    "embellishcraft:andesite_paving_stairs",
    "embellishcraft:andesite_tiles_stairs",
    "embellishcraft:andesite_bricks_stairs",
    "embellishcraft:andesite_large_bricks_stairs",
    "embellishcraft:smooth_diorite_stairs",
    "embellishcraft:diorite_paving_stairs",
    "embellishcraft:diorite_tiles_stairs",
    "embellishcraft:diorite_bricks_stairs",
    "embellishcraft:diorite_large_bricks_stairs",
    "embellishcraft:smooth_granite_stairs",
    "embellishcraft:granite_paving_stairs",
    "embellishcraft:granite_tiles_stairs",
    "embellishcraft:granite_bricks_stairs",
    "embellishcraft:granite_large_bricks_stairs",
    "embellishcraft:polished_sandstone_stairs",
    "embellishcraft:sandstone_paving_stairs",
    "embellishcraft:sandstone_tiles_stairs",
    "embellishcraft:sandstone_bricks_stairs",
    "embellishcraft:sandstone_large_bricks_stairs",
    "embellishcraft:polished_red_sandstone_stairs",
    "embellishcraft:red_sandstone_paving_stairs",
    "embellishcraft:red_sandstone_tiles_stairs",
    "embellishcraft:red_sandstone_bricks_stairs",
    "embellishcraft:red_sandstone_large_bricks_stairs",
    "embellishcraft:terracotta_stairs",
    "embellishcraft:polished_terracotta_stairs",
    "embellishcraft:terracotta_paving_stairs",
    "embellishcraft:terracotta_tiles_stairs",
    "embellishcraft:terracotta_bricks_stairs",
    "embellishcraft:terracotta_large_bricks_stairs",
    "embellishcraft:dark_bricks_stairs",
    "embellishcraft:old_bricks_stairs",
    "embellishcraft:weared_bricks_stairs",
    "embellishcraft:dark_large_bricks_stairs",
    "embellishcraft:old_large_bricks_stairs",
    "embellishcraft:weared_large_bricks_stairs",
    "embellishcraft:concrete_paving_stairs",
    "embellishcraft:damaged_paving_stairs",
    "embellishcraft:dark_concrete_paving_stairs",
    "embellishcraft:moist_paving_stairs",
    "embellishcraft:old_large_bricks_stairs",
    "embellishcraft:polished_paving_stairs",
    "embellishcraft:white_concrete_paving_stairs"
  ]
}

src/generated/resources/data/minecraft/tags/items/stairs.json (after)
{
  "replace": false,
  "values": [
    "embellishcraft:basalt_stairs",
    "embellishcraft:basalt_cobblestone_stairs",
    "embellishcraft:smooth_basalt_stairs",
    "embellishcraft:polished_basalt_stairs",
    "embellishcraft:basalt_paving_stairs",
    "embellishcraft:basalt_tiles_stairs",
    "embellishcraft:basalt_bricks_stairs",
    "embellishcraft:basalt_large_bricks_stairs",
    "embellishcraft:slate_stairs",
    "embellishcraft:slate_cobblestone_stairs",
    "embellishcraft:smooth_slate_stairs",
    "embellishcraft:polished_slate_stairs",
    "embellishcraft:slate_paving_stairs",
    "embellishcraft:slate_tiles_stairs",
    "embellishcraft:slate_bricks_stairs",
    "embellishcraft:slate_large_bricks_stairs",
    "embellishcraft:marble_stairs",
    "embellishcraft:marble_cobblestone_stairs",
    "embellishcraft:smooth_marble_stairs",
    "embellishcraft:polished_marble_stairs",
    "embellishcraft:marble_paving_stairs",
    "embellishcraft:marble_tiles_stairs",
    "embellishcraft:marble_bricks_stairs",
    "embellishcraft:marble_large_bricks_stairs",
    "embellishcraft:gneiss_stairs",
    "embellishcraft:gneiss_cobblestone_stairs",
    "embellishcraft:smooth_gneiss_stairs",
    "embellishcraft:polished_gneiss_stairs",
    "embellishcraft:gneiss_paving_stairs",
    "embellishcraft:gneiss_tiles_stairs",
    "embellishcraft:gneiss_bricks_stairs",
    "embellishcraft:gneiss_large_bricks_stairs",
    "embellishcraft:jade_stairs",
    "embellishcraft:jade_cobblestone_stairs",
    "embellishcraft:smooth_jade_stairs",
    "embellishcraft:polished_jade_stairs",
    "embellishcraft:jade_paving_stairs",
    "embellishcraft:jade_tiles_stairs",
    "embellishcraft:jade_bricks_stairs",
    "embellishcraft:jade_large_bricks_stairs",
    "embellishcraft:larvikite_stairs",
    "embellishcraft:larvikite_cobblestone_stairs",
    "embellishcraft:smooth_larvikite_stairs",
    "embellishcraft:polished_larvikite_stairs",
    "embellishcraft:larvikite_paving_stairs",
    "embellishcraft:larvikite_tiles_stairs",
    "embellishcraft:larvikite_bricks_stairs",
    "embellishcraft:larvikite_large_bricks_stairs",
    "embellishcraft:smooth_andesite_stairs",
    "embellishcraft:andesite_paving_stairs",
    "embellishcraft:andesite_tiles_stairs",
    "embellishcraft:andesite_bricks_stairs",
    "embellishcraft:andesite_large_bricks_stairs",
    "embellishcraft:smooth_diorite_stairs",
    "embellishcraft:diorite_paving_stairs",
    "embellishcraft:diorite_tiles_stairs",
    "embellishcraft:diorite_bricks_stairs",
    "embellishcraft:diorite_large_bricks_stairs",
    "embellishcraft:smooth_granite_stairs",
    "embellishcraft:granite_paving_stairs",
    "embellishcraft:granite_tiles_stairs",
    "embellishcraft:granite_bricks_stairs",
    "embellishcraft:granite_large_bricks_stairs",
    "embellishcraft:polished_sandstone_stairs",
    "embellishcraft:sandstone_paving_stairs",
    "embellishcraft:sandstone_tiles_stairs",
    "embellishcraft:sandstone_bricks_stairs",
    "embellishcraft:sandstone_large_bricks_stairs",
    "embellishcraft:polished_red_sandstone_stairs",
    "embellishcraft:red_sandstone_paving_stairs",
    "embellishcraft:red_sandstone_tiles_stairs",
    "embellishcraft:red_sandstone_bricks_stairs",
    "embellishcraft:red_sandstone_large_bricks_stairs",
    "embellishcraft:terracotta_stairs",
    "embellishcraft:polished_terracotta_stairs",
    "embellishcraft:terracotta_paving_stairs",
    "embellishcraft:terracotta_tiles_stairs",
    "embellishcraft:terracotta_bricks_stairs",
    "embellishcraft:terracotta_large_bricks_stairs",
    "embellishcraft:dark_bricks_stairs",
    "embellishcraft:old_bricks_stairs",
    "embellishcraft:weared_bricks_stairs",
    "embellishcraft:dark_large_bricks_stairs",
    "embellishcraft:old_large_bricks_stairs",
    "embellishcraft:weared_large_bricks_stairs",
    "embellishcraft:concrete_paving_stairs",
    "embellishcraft:damaged_paving_stairs",
    "embellishcraft:dark_concrete_paving_stairs",
    "embellishcraft:moist_paving_stairs",
    "embellishcraft:old_large_bricks_stairs",
    "embellishcraft:polished_paving_stairs",
    "embellishcraft:white_concrete_paving_stairs",
    "embellishcraft:concrete_tiles_stairs",
    "embellishcraft:skyblue_tiles_stairs",
    "embellishcraft:orange_tiles_stairs",
    "embellishcraft:blue_tiles_stairs",
    "embellishcraft:light_blue_tiles_stairs",
    "embellishcraft:red_tiles_stairs",
    "embellishcraft:white_tiles_stairs",
    "embellishcraft:yellow_tiles_stairs",
    "embellishcraft:yellow_grey_tiles_stairs"
  ]
}

src/generated/resources/data/minecraft/tags/items/stairs.json (diff)
@@ -92,6 +92,15 @@
     "embellishcraft:moist_paving_stairs",
     "embellishcraft:old_large_bricks_stairs",
     "embellishcraft:polished_paving_stairs",
-    "embellishcraft:white_concrete_paving_stairs"
+    "embellishcraft:white_concrete_paving_stairs",
+    "embellishcraft:concrete_tiles_stairs",
+    "embellishcraft:skyblue_tiles_stairs",
+    "embellishcraft:orange_tiles_stairs",
+    "embellishcraft:blue_tiles_stairs",
+    "embellishcraft:light_blue_tiles_stairs",
+    "embellishcraft:red_tiles_stairs",
+    "embellishcraft:white_tiles_stairs",
+    "embellishcraft:yellow_tiles_stairs",
+    "embellishcraft:yellow_grey_tiles_stairs"
   ]
 }
