src/generated/resources/data/minecraft/tags/items/walls.json (before)
{
  "replace": false,
  "values": [
    "embellishcraft:basalt_wall",
    "embellishcraft:basalt_cobblestone_wall",
    "embellishcraft:smooth_basalt_wall",
    "embellishcraft:polished_basalt_wall",
    "embellishcraft:basalt_paving_wall",
    "embellishcraft:basalt_tiles_wall",
    "embellishcraft:basalt_bricks_wall",
    "embellishcraft:basalt_large_bricks_wall",
    "embellishcraft:slate_wall",
    "embellishcraft:slate_cobblestone_wall",
    "embellishcraft:smooth_slate_wall",
    "embellishcraft:polished_slate_wall",
    "embellishcraft:slate_paving_wall",
    "embellishcraft:slate_tiles_wall",
    "embellishcraft:slate_bricks_wall",
    "embellishcraft:slate_large_bricks_wall",
    "embellishcraft:marble_wall",
    "embellishcraft:marble_cobblestone_wall",
    "embellishcraft:smooth_marble_wall",
    "embellishcraft:polished_marble_wall",
    "embellishcraft:marble_paving_wall",
    "embellishcraft:marble_tiles_wall",
    "embellishcraft:marble_bricks_wall",
    "embellishcraft:marble_large_bricks_wall",
    "embellishcraft:gneiss_wall",
    "embellishcraft:gneiss_cobblestone_wall",
    "embellishcraft:smooth_gneiss_wall",
    "embellishcraft:polished_gneiss_wall",
    "embellishcraft:gneiss_paving_wall",
    "embellishcraft:gneiss_tiles_wall",
    "embellishcraft:gneiss_bricks_wall",
    "embellishcraft:gneiss_large_bricks_wall",
    "embellishcraft:jade_wall",
    "embellishcraft:jade_cobblestone_wall",
    "embellishcraft:smooth_jade_wall",
    "embellishcraft:polished_jade_wall",
    "embellishcraft:jade_paving_wall",
    "embellishcraft:jade_tiles_wall",
    "embellishcraft:jade_bricks_wall",
    "embellishcraft:jade_large_bricks_wall",
    "embellishcraft:larvikite_wall",
    "embellishcraft:larvikite_cobblestone_wall",
    "embellishcraft:smooth_larvikite_wall",
    "embellishcraft:polished_larvikite_wall",
    "embellishcraft:larvikite_paving_wall",
    "embellishcraft:larvikite_tiles_wall",
    "embellishcraft:larvikite_bricks_wall",
    "embellishcraft:larvikite_large_bricks_wall",
    "embellishcraft:smooth_andesite_wall",
    "embellishcraft:andesite_paving_wall",
    "embellishcraft:andesite_tiles_wall",
    "embellishcraft:andesite_bricks_wall",
    "embellishcraft:andesite_large_bricks_wall",
    "embellishcraft:smooth_diorite_wall",
    "embellishcraft:diorite_paving_wall",
    "embellishcraft:diorite_tiles_wall",
    "embellishcraft:diorite_bricks_wall",
    "embellishcraft:diorite_large_bricks_wall",
    "embellishcraft:smooth_granite_wall",
    "embellishcraft:granite_paving_wall",
    "embellishcraft:granite_tiles_wall",
    "embellishcraft:granite_bricks_wall",
    "embellishcraft:granite_large_bricks_wall",
    "embellishcraft:smooth_sandstone_wall",
    "embellishcraft:polished_sandstone_wall",
    "embellishcraft:sandstone_paving_wall",
    "embellishcraft:sandstone_tiles_wall",
    "embellishcraft:sandstone_bricks_wall",
    "embellishcraft:sandstone_large_bricks_wall",
    "embellishcraft:smooth_red_sandstone_wall",
    "embellishcraft:polished_red_sandstone_wall",
    "embellishcraft:red_sandstone_paving_wall",
    "embellishcraft:red_sandstone_tiles_wall",
    "embellishcraft:red_sandstone_bricks_wall",
    "embellishcraft:red_sandstone_large_bricks_wall",
    "embellishcraft:terracotta_wall",
    "embellishcraft:polished_terracotta_wall",
    "embellishcraft:terracotta_paving_wall",
    "embellishcraft:terracotta_tiles_wall",
    "embellishcraft:terracotta_bricks_wall",
    "embellishcraft:terracotta_large_bricks_wall",
    "embellishcraft:dark_bricks_wall",
    "embellishcraft:old_bricks_wall",
    "embellishcraft:weared_bricks_wall",
    "embellishcraft:dark_large_bricks_wall",
    "embellishcraft:old_large_bricks_wall",
    "embellishcraft:weared_large_bricks_wall",
    "embellishcraft:concrete_paving_wall",
    "embellishcraft:damaged_paving_wall",
    "embellishcraft:dark_concrete_paving_wall",
    "embellishcraft:moist_paving_wall",
    "embellishcraft:old_large_bricks_wall",
    "embellishcraft:polished_paving_wall",
    "embellishcraft:white_concrete_paving_wall"
  ]
}

src/generated/resources/data/minecraft/tags/items/walls.json (after)
{
  "replace": false,
  "values": [
    "embellishcraft:basalt_wall",
    "embellishcraft:basalt_cobblestone_wall",
    "embellishcraft:smooth_basalt_wall",
    "embellishcraft:polished_basalt_wall",
    "embellishcraft:basalt_paving_wall",
    "embellishcraft:basalt_tiles_wall",
    "embellishcraft:basalt_bricks_wall",
    "embellishcraft:basalt_large_bricks_wall",
    "embellishcraft:slate_wall",
    "embellishcraft:slate_cobblestone_wall",
    "embellishcraft:smooth_slate_wall",
    "embellishcraft:polished_slate_wall",
    "embellishcraft:slate_paving_wall",
    "embellishcraft:slate_tiles_wall",
    "embellishcraft:slate_bricks_wall",
    "embellishcraft:slate_large_bricks_wall",
    "embellishcraft:marble_wall",
    "embellishcraft:marble_cobblestone_wall",
    "embellishcraft:smooth_marble_wall",
    "embellishcraft:polished_marble_wall",
    "embellishcraft:marble_paving_wall",
    "embellishcraft:marble_tiles_wall",
    "embellishcraft:marble_bricks_wall",
    "embellishcraft:marble_large_bricks_wall",
    "embellishcraft:gneiss_wall",
    "embellishcraft:gneiss_cobblestone_wall",
    "embellishcraft:smooth_gneiss_wall",
    "embellishcraft:polished_gneiss_wall",
    "embellishcraft:gneiss_paving_wall",
    "embellishcraft:gneiss_tiles_wall",
    "embellishcraft:gneiss_bricks_wall",
    "embellishcraft:gneiss_large_bricks_wall",
    "embellishcraft:jade_wall",
    "embellishcraft:jade_cobblestone_wall",
    "embellishcraft:smooth_jade_wall",
    "embellishcraft:polished_jade_wall",
    "embellishcraft:jade_paving_wall",
    "embellishcraft:jade_tiles_wall",
    "embellishcraft:jade_bricks_wall",
    "embellishcraft:jade_large_bricks_wall",
    "embellishcraft:larvikite_wall",
    "embellishcraft:larvikite_cobblestone_wall",
    "embellishcraft:smooth_larvikite_wall",
    "embellishcraft:polished_larvikite_wall",
    "embellishcraft:larvikite_paving_wall",
    "embellishcraft:larvikite_tiles_wall",
    "embellishcraft:larvikite_bricks_wall",
    "embellishcraft:larvikite_large_bricks_wall",
    "embellishcraft:smooth_andesite_wall",
    "embellishcraft:andesite_paving_wall",
    "embellishcraft:andesite_tiles_wall",
    "embellishcraft:andesite_bricks_wall",
    "embellishcraft:andesite_large_bricks_wall",
    "embellishcraft:smooth_diorite_wall",
    "embellishcraft:diorite_paving_wall",
    "embellishcraft:diorite_tiles_wall",
    "embellishcraft:diorite_bricks_wall",
    "embellishcraft:diorite_large_bricks_wall",
    "embellishcraft:smooth_granite_wall",
    "embellishcraft:granite_paving_wall",
    "embellishcraft:granite_tiles_wall",
    "embellishcraft:granite_bricks_wall",
    "embellishcraft:granite_large_bricks_wall",
    "embellishcraft:smooth_sandstone_wall",
    "embellishcraft:polished_sandstone_wall",
    "embellishcraft:sandstone_paving_wall",
    "embellishcraft:sandstone_tiles_wall",
    "embellishcraft:sandstone_bricks_wall",
    "embellishcraft:sandstone_large_bricks_wall",
    "embellishcraft:smooth_red_sandstone_wall",
    "embellishcraft:polished_red_sandstone_wall",
    "embellishcraft:red_sandstone_paving_wall",
    "embellishcraft:red_sandstone_tiles_wall",
    "embellishcraft:red_sandstone_bricks_wall",
    "embellishcraft:red_sandstone_large_bricks_wall",
    "embellishcraft:terracotta_wall",
    "embellishcraft:polished_terracotta_wall",
    "embellishcraft:terracotta_paving_wall",
    "embellishcraft:terracotta_tiles_wall",
    "embellishcraft:terracotta_bricks_wall",
    "embellishcraft:terracotta_large_bricks_wall",
    "embellishcraft:dark_bricks_wall",
    "embellishcraft:old_bricks_wall",
    "embellishcraft:weared_bricks_wall",
    "embellishcraft:dark_large_bricks_wall",
    "embellishcraft:old_large_bricks_wall",
    "embellishcraft:weared_large_bricks_wall",
    "embellishcraft:concrete_paving_wall",
    "embellishcraft:damaged_paving_wall",
    "embellishcraft:dark_concrete_paving_wall",
    "embellishcraft:moist_paving_wall",
    "embellishcraft:old_large_bricks_wall",
    "embellishcraft:polished_paving_wall",
    "embellishcraft:white_concrete_paving_wall",
    "embellishcraft:concrete_tiles_wall",
    "embellishcraft:skyblue_tiles_wall",
    "embellishcraft:orange_tiles_wall",
    "embellishcraft:blue_tiles_wall",
    "embellishcraft:light_blue_tiles_wall",
    "embellishcraft:red_tiles_wall",
    "embellishcraft:white_tiles_wall",
    "embellishcraft:yellow_tiles_wall",
    "embellishcraft:yellow_grey_tiles_wall"
  ]
}

src/generated/resources/data/minecraft/tags/items/walls.json (diff)
@@ -94,6 +94,15 @@
     "embellishcraft:moist_paving_wall",
     "embellishcraft:old_large_bricks_wall",
     "embellishcraft:polished_paving_wall",
-    "embellishcraft:white_concrete_paving_wall"
+    "embellishcraft:white_concrete_paving_wall",
+    "embellishcraft:concrete_tiles_wall",
+    "embellishcraft:skyblue_tiles_wall",
+    "embellishcraft:orange_tiles_wall",
+    "embellishcraft:blue_tiles_wall",
+    "embellishcraft:light_blue_tiles_wall",
+    "embellishcraft:red_tiles_wall",
+    "embellishcraft:white_tiles_wall",
+    "embellishcraft:yellow_tiles_wall",
+    "embellishcraft:yellow_grey_tiles_wall"
   ]
 }
