src/generated/resources/data/embellishcraft/loot_tables/blocks/plate.json (before)
{
  "type": "minecraft:block",
  "pools": [
    {
      "name": "plate",
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "minecraft:set_count",
              "conditions": [
                {
                  "condition": "minecraft:block_state_property",
                  "block": "embellishcraft:plate",
                  "properties": {
                    "plates": "2"
                  }
                }
              ],
              "count": 2
            },
            {
              "function": "minecraft:set_count",
              "conditions": [
                {
                  "condition": "minecraft:block_state_property",
                  "block": "embellishcraft:plate",
                  "properties": {
                    "plates": "3"
                  }
                }
              ],
              "count": 3
            },
            {
              "function": "minecraft:set_count",
              "conditions": [
                {
                  "condition": "minecraft:block_state_property",
                  "block": "embellishcraft:plate",
                  "properties": {
                    "plates": "4"
                  }
                }
              ],
              "count": 4
            },
            {
              "function": "minecraft:set_count",
              "conditions": [
                {
                  "condition": "minecraft:block_state_property",
                  "block": "embellishcraft:plate",
                  "properties": {
                    "plates": "5"
                  }
                }
              ],
              "count": 5
            },
            {
              "function": "minecraft:set_count",
              "conditions": [
                {
                  "condition": "minecraft:block_state_property",
                  "block": "embellishcraft:plate",
                  "properties": {
                    "plates": "6"
                  }
                }
              ],
              "count": 6
            },
            {
              "function": "minecraft:set_count",
              "conditions": [
                {
                  "condition": "minecraft:block_state_property",
                  "block": "embellishcraft:plate",
                  "properties": {
                    "plates": "7"
                  }
                }
              ],
              "count": 7
            },
            {
              "function": "minecraft:set_count",
              "conditions": [
                {
                  "condition": "minecraft:block_state_property",
                  "block": "embellishcraft:plate",
                  "properties": {
                    "plates": "8"
                  }
                }
              ],
              "count": 8
            },
            {
              "function": "minecraft:explosion_decay"
            }
          ],
          "name": "embellishcraft:plate"
        }
      ]
    }
  ]
}

src/generated/resources/data/embellishcraft/loot_tables/blocks/plate.json (after)
{
  "type": "minecraft:block",
  "pools": [
    {
      "name": "plate",
      "rolls": 1.0,
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "minecraft:set_count",
              "conditions": [
                {
                  "condition": "minecraft:block_state_property",
                  "block": "embellishcraft:plate",
                  "properties": {
                    "plates": "2"
                  }
                }
              ],
              "count": 2.0,
              "add": false
            },
            {
              "function": "minecraft:set_count",
              "conditions": [
                {
                  "condition": "minecraft:block_state_property",
                  "block": "embellishcraft:plate",
                  "properties": {
                    "plates": "3"
                  }
                }
              ],
              "count": 3.0,
              "add": false
            },
            {
              "function": "minecraft:set_count",
              "conditions": [
                {
                  "condition": "minecraft:block_state_property",
                  "block": "embellishcraft:plate",
                  "properties": {
                    "plates": "4"
                  }
                }
              ],
              "count": 4.0,
              "add": false
            },
            {
              "function": "minecraft:set_count",
              "conditions": [
                {
                  "condition": "minecraft:block_state_property",
                  "block": "embellishcraft:plate",
                  "properties": {
                    "plates": "5"
                  }
                }
              ],
              "count": 5.0,
              "add": false
            },
            {
              "function": "minecraft:set_count",
              "conditions": [
                {
                  "condition": "minecraft:block_state_property",
                  "block": "embellishcraft:plate",
                  "properties": {
                    "plates": "6"
                  }
                }
              ],
              "count": 6.0,
              "add": false
            },
            {
              "function": "minecraft:set_count",
              "conditions": [
                {
                  "condition": "minecraft:block_state_property",
                  "block": "embellishcraft:plate",
                  "properties": {
                    "plates": "7"
                  }
                }
              ],
              "count": 7.0,
              "add": false
            },
            {
              "function": "minecraft:set_count",
              "conditions": [
                {
                  "condition": "minecraft:block_state_property",
                  "block": "embellishcraft:plate",
                  "properties": {
                    "plates": "8"
                  }
                }
              ],
              "count": 8.0,
              "add": false
            },
            {
              "function": "minecraft:explosion_decay"
            }
          ],
          "name": "embellishcraft:plate"
        }
      ]
    }
  ]
}

src/generated/resources/data/embellishcraft/loot_tables/blocks/plate.json (diff)
@@ -3,7 +3,8 @@
   "pools": [
     {
       "name": "plate",
-      "rolls": 1,
+      "rolls": 1.0,
+      "bonus_rolls": 0.0,
       "entries": [
         {
           "type": "minecraft:item",
@@ -19,7 +20,8 @@
                   }
                 }
               ],
-              "count": 2
+              "count": 2.0,
+              "add": false
             },
             {
               "function": "minecraft:set_count",
@@ -32,7 +34,8 @@
                   }
                 }
               ],
-              "count": 3
+              "count": 3.0,
+              "add": false
             },
             {
               "function": "minecraft:set_count",
@@ -45,7 +48,8 @@
                   }
                 }
               ],
-              "count": 4
+              "count": 4.0,
+              "add": false
             },
             {
               "function": "minecraft:set_count",
@@ -58,7 +62,8 @@
                   }
                 }
               ],
-              "count": 5
+              "count": 5.0,
+              "add": false
             },
             {
               "function": "minecraft:set_count",
@@ -71,7 +76,8 @@
                   }
                 }
               ],
-              "count": 6
+              "count": 6.0,
+              "add": false
             },
             {
               "function": "minecraft:set_count",
@@ -84,7 +90,8 @@
                   }
                 }
               ],
-              "count": 7
+              "count": 7.0,
+              "add": false
             },
             {
               "function": "minecraft:set_count",
@@ -97,7 +104,8 @@
                   }
                 }
               ],
-              "count": 8
+              "count": 8.0,
+              "add": false
             },
             {
               "function": "minecraft:explosion_decay"
