src/generated/resources/data/forge/tags/items/pressure_plates.json (before)
{
  "replace": false,
  "values": [
    "embellishcraft:basalt_pressure_plate",
    "embellishcraft:basalt_cobblestone_pressure_plate",
    "embellishcraft:smooth_basalt_pressure_plate",
    "embellishcraft:polished_basalt_pressure_plate",
    "embellishcraft:basalt_paving_pressure_plate",
    "embellishcraft:basalt_tiles_pressure_plate",
    "embellishcraft:basalt_bricks_pressure_plate",
    "embellishcraft:basalt_large_bricks_pressure_plate",
    "embellishcraft:basalt_ornament_pressure_plate",
    "embellishcraft:slate_pressure_plate",
    "embellishcraft:slate_cobblestone_pressure_plate",
    "embellishcraft:smooth_slate_pressure_plate",
    "embellishcraft:polished_slate_pressure_plate",
    "embellishcraft:slate_paving_pressure_plate",
    "embellishcraft:slate_tiles_pressure_plate",
    "embellishcraft:slate_bricks_pressure_plate",
    "embellishcraft:slate_large_bricks_pressure_plate",
    "embellishcraft:slate_ornament_pressure_plate",
    "embellishcraft:marble_pressure_plate",
    "embellishcraft:marble_cobblestone_pressure_plate",
    "embellishcraft:smooth_marble_pressure_plate",
    "embellishcraft:polished_marble_pressure_plate",
    "embellishcraft:marble_paving_pressure_plate",
    "embellishcraft:marble_tiles_pressure_plate",
    "embellishcraft:marble_bricks_pressure_plate",
    "embellishcraft:marble_large_bricks_pressure_plate",
    "embellishcraft:marble_ornament_pressure_plate",
    "embellishcraft:gneiss_pressure_plate",
    "embellishcraft:gneiss_cobblestone_pressure_plate",
    "embellishcraft:smooth_gneiss_pressure_plate",
    "embellishcraft:polished_gneiss_pressure_plate",
    "embellishcraft:gneiss_paving_pressure_plate",
    "embellishcraft:gneiss_tiles_pressure_plate",
    "embellishcraft:gneiss_bricks_pressure_plate",
    "embellishcraft:gneiss_large_bricks_pressure_plate",
    "embellishcraft:gneiss_ornament_pressure_plate",
    "embellishcraft:jade_pressure_plate",
    "embellishcraft:jade_cobblestone_pressure_plate",
    "embellishcraft:smooth_jade_pressure_plate",
    "embellishcraft:polished_jade_pressure_plate",
    "embellishcraft:jade_paving_pressure_plate",
    "embellishcraft:jade_tiles_pressure_plate",
    "embellishcraft:jade_bricks_pressure_plate",
    "embellishcraft:jade_large_bricks_pressure_plate",
    "embellishcraft:jade_ornament_pressure_plate",
    "embellishcraft:larvikite_pressure_plate",
    "embellishcraft:larvikite_cobblestone_pressure_plate",
    "embellishcraft:smooth_larvikite_pressure_plate",
    "embellishcraft:polished_larvikite_pressure_plate",
    "embellishcraft:larvikite_paving_pressure_plate",
    "embellishcraft:larvikite_tiles_pressure_plate",
    "embellishcraft:larvikite_bricks_pressure_plate",
    "embellishcraft:larvikite_large_bricks_pressure_plate",
    "embellishcraft:larvikite_ornament_pressure_plate",
    "embellishcraft:smooth_andesite_pressure_plate",
    "embellishcraft:andesite_paving_pressure_plate",
    "embellishcraft:andesite_tiles_pressure_plate",
    "embellishcraft:andesite_bricks_pressure_plate",
    "embellishcraft:andesite_large_bricks_pressure_plate",
    "embellishcraft:andesite_ornament_pressure_plate",
    "embellishcraft:smooth_diorite_pressure_plate",
    "embellishcraft:diorite_paving_pressure_plate",
    "embellishcraft:diorite_tiles_pressure_plate",
    "embellishcraft:diorite_bricks_pressure_plate",
    "embellishcraft:diorite_large_bricks_pressure_plate",
    "embellishcraft:diorite_ornament_pressure_plate",
    "embellishcraft:smooth_granite_pressure_plate",
    "embellishcraft:granite_paving_pressure_plate",
    "embellishcraft:granite_tiles_pressure_plate",
    "embellishcraft:granite_bricks_pressure_plate",
    "embellishcraft:granite_large_bricks_pressure_plate",
    "embellishcraft:granite_ornament_pressure_plate",
    "embellishcraft:smooth_sandstone_pressure_plate",
    "embellishcraft:polished_sandstone_pressure_plate",
    "embellishcraft:sandstone_paving_pressure_plate",
    "embellishcraft:sandstone_tiles_pressure_plate",
    "embellishcraft:sandstone_bricks_pressure_plate",
    "embellishcraft:sandstone_large_bricks_pressure_plate",
    "embellishcraft:smooth_red_sandstone_pressure_plate",
    "embellishcraft:polished_red_sandstone_pressure_plate",
    "embellishcraft:red_sandstone_paving_pressure_plate",
    "embellishcraft:red_sandstone_tiles_pressure_plate",
    "embellishcraft:red_sandstone_bricks_pressure_plate",
    "embellishcraft:red_sandstone_large_bricks_pressure_plate",
    "embellishcraft:terracotta_pressure_plate",
    "embellishcraft:polished_terracotta_pressure_plate",
    "embellishcraft:terracotta_paving_pressure_plate",
    "embellishcraft:terracotta_tiles_pressure_plate",
    "embellishcraft:terracotta_bricks_pressure_plate",
    "embellishcraft:terracotta_large_bricks_pressure_plate",
    "embellishcraft:dark_bricks_pressure_plate",
    "embellishcraft:old_bricks_pressure_plate",
    "embellishcraft:weared_bricks_pressure_plate",
    "embellishcraft:dark_large_bricks_pressure_plate",
    "embellishcraft:old_large_bricks_pressure_plate",
    "embellishcraft:weared_large_bricks_pressure_plate",
    "embellishcraft:concrete_paving_pressure_plate",
    "embellishcraft:damaged_paving_pressure_plate",
    "embellishcraft:dark_concrete_paving_pressure_plate",
    "embellishcraft:moist_paving_pressure_plate",
    "embellishcraft:old_large_bricks_pressure_plate",
    "embellishcraft:polished_paving_pressure_plate",
    "embellishcraft:white_concrete_paving_pressure_plate"
  ]
}

src/generated/resources/data/forge/tags/items/pressure_plates.json (after)
{
  "replace": false,
  "values": [
    "embellishcraft:basalt_pressure_plate",
    "embellishcraft:basalt_cobblestone_pressure_plate",
    "embellishcraft:smooth_basalt_pressure_plate",
    "embellishcraft:polished_basalt_pressure_plate",
    "embellishcraft:basalt_paving_pressure_plate",
    "embellishcraft:basalt_tiles_pressure_plate",
    "embellishcraft:basalt_bricks_pressure_plate",
    "embellishcraft:basalt_large_bricks_pressure_plate",
    "embellishcraft:basalt_ornament_pressure_plate",
    "embellishcraft:slate_pressure_plate",
    "embellishcraft:slate_cobblestone_pressure_plate",
    "embellishcraft:smooth_slate_pressure_plate",
    "embellishcraft:polished_slate_pressure_plate",
    "embellishcraft:slate_paving_pressure_plate",
    "embellishcraft:slate_tiles_pressure_plate",
    "embellishcraft:slate_bricks_pressure_plate",
    "embellishcraft:slate_large_bricks_pressure_plate",
    "embellishcraft:slate_ornament_pressure_plate",
    "embellishcraft:marble_pressure_plate",
    "embellishcraft:marble_cobblestone_pressure_plate",
    "embellishcraft:smooth_marble_pressure_plate",
    "embellishcraft:polished_marble_pressure_plate",
    "embellishcraft:marble_paving_pressure_plate",
    "embellishcraft:marble_tiles_pressure_plate",
    "embellishcraft:marble_bricks_pressure_plate",
    "embellishcraft:marble_large_bricks_pressure_plate",
    "embellishcraft:marble_ornament_pressure_plate",
    "embellishcraft:gneiss_pressure_plate",
    "embellishcraft:gneiss_cobblestone_pressure_plate",
    "embellishcraft:smooth_gneiss_pressure_plate",
    "embellishcraft:polished_gneiss_pressure_plate",
    "embellishcraft:gneiss_paving_pressure_plate",
    "embellishcraft:gneiss_tiles_pressure_plate",
    "embellishcraft:gneiss_bricks_pressure_plate",
    "embellishcraft:gneiss_large_bricks_pressure_plate",
    "embellishcraft:gneiss_ornament_pressure_plate",
    "embellishcraft:jade_pressure_plate",
    "embellishcraft:jade_cobblestone_pressure_plate",
    "embellishcraft:smooth_jade_pressure_plate",
    "embellishcraft:polished_jade_pressure_plate",
    "embellishcraft:jade_paving_pressure_plate",
    "embellishcraft:jade_tiles_pressure_plate",
    "embellishcraft:jade_bricks_pressure_plate",
    "embellishcraft:jade_large_bricks_pressure_plate",
    "embellishcraft:jade_ornament_pressure_plate",
    "embellishcraft:larvikite_pressure_plate",
    "embellishcraft:larvikite_cobblestone_pressure_plate",
    "embellishcraft:smooth_larvikite_pressure_plate",
    "embellishcraft:polished_larvikite_pressure_plate",
    "embellishcraft:larvikite_paving_pressure_plate",
    "embellishcraft:larvikite_tiles_pressure_plate",
    "embellishcraft:larvikite_bricks_pressure_plate",
    "embellishcraft:larvikite_large_bricks_pressure_plate",
    "embellishcraft:larvikite_ornament_pressure_plate",
    "embellishcraft:smooth_andesite_pressure_plate",
    "embellishcraft:andesite_paving_pressure_plate",
    "embellishcraft:andesite_tiles_pressure_plate",
    "embellishcraft:andesite_bricks_pressure_plate",
    "embellishcraft:andesite_large_bricks_pressure_plate",
    "embellishcraft:andesite_ornament_pressure_plate",
    "embellishcraft:smooth_diorite_pressure_plate",
    "embellishcraft:diorite_paving_pressure_plate",
    "embellishcraft:diorite_tiles_pressure_plate",
    "embellishcraft:diorite_bricks_pressure_plate",
    "embellishcraft:diorite_large_bricks_pressure_plate",
    "embellishcraft:diorite_ornament_pressure_plate",
    "embellishcraft:smooth_granite_pressure_plate",
    "embellishcraft:granite_paving_pressure_plate",
    "embellishcraft:granite_tiles_pressure_plate",
    "embellishcraft:granite_bricks_pressure_plate",
    "embellishcraft:granite_large_bricks_pressure_plate",
    "embellishcraft:granite_ornament_pressure_plate",
    "embellishcraft:smooth_sandstone_pressure_plate",
    "embellishcraft:polished_sandstone_pressure_plate",
    "embellishcraft:sandstone_paving_pressure_plate",
    "embellishcraft:sandstone_tiles_pressure_plate",
    "embellishcraft:sandstone_bricks_pressure_plate",
    "embellishcraft:sandstone_large_bricks_pressure_plate",
    "embellishcraft:smooth_red_sandstone_pressure_plate",
    "embellishcraft:polished_red_sandstone_pressure_plate",
    "embellishcraft:red_sandstone_paving_pressure_plate",
    "embellishcraft:red_sandstone_tiles_pressure_plate",
    "embellishcraft:red_sandstone_bricks_pressure_plate",
    "embellishcraft:red_sandstone_large_bricks_pressure_plate",
    "embellishcraft:terracotta_pressure_plate",
    "embellishcraft:polished_terracotta_pressure_plate",
    "embellishcraft:terracotta_paving_pressure_plate",
    "embellishcraft:terracotta_tiles_pressure_plate",
    "embellishcraft:terracotta_bricks_pressure_plate",
    "embellishcraft:terracotta_large_bricks_pressure_plate",
    "embellishcraft:dark_bricks_pressure_plate",
    "embellishcraft:old_bricks_pressure_plate",
    "embellishcraft:weared_bricks_pressure_plate",
    "embellishcraft:dark_large_bricks_pressure_plate",
    "embellishcraft:old_large_bricks_pressure_plate",
    "embellishcraft:weared_large_bricks_pressure_plate",
    "embellishcraft:concrete_paving_pressure_plate",
    "embellishcraft:damaged_paving_pressure_plate",
    "embellishcraft:dark_concrete_paving_pressure_plate",
    "embellishcraft:moist_paving_pressure_plate",
    "embellishcraft:old_large_bricks_pressure_plate",
    "embellishcraft:polished_paving_pressure_plate",
    "embellishcraft:white_concrete_paving_pressure_plate",
    "embellishcraft:concrete_tiles_pressure_plate",
    "embellishcraft:skyblue_tiles_pressure_plate",
    "embellishcraft:orange_tiles_pressure_plate",
    "embellishcraft:blue_tiles_pressure_plate",
    "embellishcraft:light_blue_tiles_pressure_plate",
    "embellishcraft:red_tiles_pressure_plate",
    "embellishcraft:white_tiles_pressure_plate",
    "embellishcraft:yellow_tiles_pressure_plate",
    "embellishcraft:yellow_grey_tiles_pressure_plate"
  ]
}

src/generated/resources/data/forge/tags/items/pressure_plates.json (diff)
@@ -103,6 +103,15 @@
     "embellishcraft:moist_paving_pressure_plate",
     "embellishcraft:old_large_bricks_pressure_plate",
     "embellishcraft:polished_paving_pressure_plate",
-    "embellishcraft:white_concrete_paving_pressure_plate"
+    "embellishcraft:white_concrete_paving_pressure_plate",
+    "embellishcraft:concrete_tiles_pressure_plate",
+    "embellishcraft:skyblue_tiles_pressure_plate",
+    "embellishcraft:orange_tiles_pressure_plate",
+    "embellishcraft:blue_tiles_pressure_plate",
+    "embellishcraft:light_blue_tiles_pressure_plate",
+    "embellishcraft:red_tiles_pressure_plate",
+    "embellishcraft:white_tiles_pressure_plate",
+    "embellishcraft:yellow_tiles_pressure_plate",
+    "embellishcraft:yellow_grey_tiles_pressure_plate"
   ]
 }
