src/generated/resources/data/minecraft/tags/blocks/mineable/axe.json (before)
{
  "replace": false,
  "values": [
    "embellishcraft:acacia_suspended_stairs",
    "embellishcraft:birch_suspended_stairs",
    "embellishcraft:dark_oak_suspended_stairs",
    "embellishcraft:jungle_suspended_stairs",
    "embellishcraft:oak_suspended_stairs",
    "embellishcraft:spruce_suspended_stairs",
    "embellishcraft:warped_suspended_stairs",
    "embellishcraft:crimson_suspended_stairs",
    "embellishcraft:acacia_large_suspended_stairs",
    "embellishcraft:birch_large_suspended_stairs",
    "embellishcraft:dark_oak_large_suspended_stairs",
    "embellishcraft:jungle_large_suspended_stairs",
    "embellishcraft:oak_large_suspended_stairs",
    "embellishcraft:spruce_large_suspended_stairs",
    "embellishcraft:warped_large_suspended_stairs",
    "embellishcraft:crimson_large_suspended_stairs",
    "embellishcraft:acacia_fancy_door",
    "embellishcraft:birch_fancy_door",
    "embellishcraft:dark_oak_fancy_door",
    "embellishcraft:jungle_fancy_door",
    "embellishcraft:oak_fancy_door",
    "embellishcraft:spruce_fancy_door",
    "embellishcraft:warped_fancy_door",
    "embellishcraft:crimson_fancy_door",
    "embellishcraft:acacia_plain_door",
    "embellishcraft:birch_plain_door",
    "embellishcraft:dark_oak_plain_door",
    "embellishcraft:jungle_plain_door",
    "embellishcraft:oak_plain_door",
    "embellishcraft:spruce_plain_door",
    "embellishcraft:warped_plain_door",
    "embellishcraft:crimson_plain_door",
    "embellishcraft:acacia_chair",
    "embellishcraft:birch_chair",
    "embellishcraft:dark_oak_chair",
    "embellishcraft:jungle_chair",
    "embellishcraft:oak_chair",
    "embellishcraft:spruce_chair",
    "embellishcraft:warped_chair",
    "embellishcraft:crimson_chair",
    "embellishcraft:acacia_terrace_chair",
    "embellishcraft:birch_terrace_chair",
    "embellishcraft:dark_oak_terrace_chair",
    "embellishcraft:jungle_terrace_chair",
    "embellishcraft:oak_terrace_chair",
    "embellishcraft:spruce_terrace_chair",
    "embellishcraft:warped_terrace_chair",
    "embellishcraft:crimson_terrace_chair",
    "embellishcraft:acacia_table",
    "embellishcraft:birch_table",
    "embellishcraft:dark_oak_table",
    "embellishcraft:jungle_table",
    "embellishcraft:oak_table",
    "embellishcraft:spruce_table",
    "embellishcraft:warped_table",
    "embellishcraft:crimson_table",
    "embellishcraft:acacia_fancy_table",
    "embellishcraft:birch_fancy_table",
    "embellishcraft:dark_oak_fancy_table",
    "embellishcraft:jungle_fancy_table",
    "embellishcraft:oak_fancy_table",
    "embellishcraft:spruce_fancy_table",
    "embellishcraft:warped_fancy_table",
    "embellishcraft:crimson_fancy_table",
    "embellishcraft:acacia_terrace_table",
    "embellishcraft:birch_terrace_table",
    "embellishcraft:dark_oak_terrace_table",
    "embellishcraft:jungle_terrace_table",
    "embellishcraft:oak_terrace_table",
    "embellishcraft:spruce_terrace_table",
    "embellishcraft:warped_terrace_table",
    "embellishcraft:crimson_terrace_table",
    "embellishcraft:acacia_wooden_crate",
    "embellishcraft:birch_wooden_crate",
    "embellishcraft:dark_oak_wooden_crate",
    "embellishcraft:jungle_wooden_crate",
    "embellishcraft:oak_wooden_crate",
    "embellishcraft:spruce_wooden_crate",
    "embellishcraft:warped_wooden_crate",
    "embellishcraft:crimson_wooden_crate",
    "embellishcraft:acacia_fancy_chest",
    "embellishcraft:birch_fancy_chest",
    "embellishcraft:dark_oak_fancy_chest",
    "embellishcraft:jungle_fancy_chest",
    "embellishcraft:oak_fancy_chest",
    "embellishcraft:spruce_fancy_chest",
    "embellishcraft:warped_fancy_chest",
    "embellishcraft:crimson_fancy_chest",
    "embellishcraft:white_oak_fancy_bed",
    "embellishcraft:orange_oak_fancy_bed",
    "embellishcraft:magenta_oak_fancy_bed",
    "embellishcraft:light_blue_oak_fancy_bed",
    "embellishcraft:yellow_oak_fancy_bed",
    "embellishcraft:lime_oak_fancy_bed",
    "embellishcraft:pink_oak_fancy_bed",
    "embellishcraft:gray_oak_fancy_bed",
    "embellishcraft:light_gray_oak_fancy_bed",
    "embellishcraft:cyan_oak_fancy_bed",
    "embellishcraft:purple_oak_fancy_bed",
    "embellishcraft:blue_oak_fancy_bed",
    "embellishcraft:brown_oak_fancy_bed",
    "embellishcraft:green_oak_fancy_bed",
    "embellishcraft:red_oak_fancy_bed",
    "embellishcraft:black_oak_fancy_bed",
    "embellishcraft:white_birch_fancy_bed",
    "embellishcraft:orange_birch_fancy_bed",
    "embellishcraft:magenta_birch_fancy_bed",
    "embellishcraft:light_blue_birch_fancy_bed",
    "embellishcraft:yellow_birch_fancy_bed",
    "embellishcraft:lime_birch_fancy_bed",
    "embellishcraft:pink_birch_fancy_bed",
    "embellishcraft:gray_birch_fancy_bed",
    "embellishcraft:light_gray_birch_fancy_bed",
    "embellishcraft:cyan_birch_fancy_bed",
    "embellishcraft:purple_birch_fancy_bed",
    "embellishcraft:blue_birch_fancy_bed",
    "embellishcraft:brown_birch_fancy_bed",
    "embellishcraft:green_birch_fancy_bed",
    "embellishcraft:red_birch_fancy_bed",
    "embellishcraft:black_birch_fancy_bed",
    "embellishcraft:white_spruce_fancy_bed",
    "embellishcraft:orange_spruce_fancy_bed",
    "embellishcraft:magenta_spruce_fancy_bed",
    "embellishcraft:light_blue_spruce_fancy_bed",
    "embellishcraft:yellow_spruce_fancy_bed",
    "embellishcraft:lime_spruce_fancy_bed",
    "embellishcraft:pink_spruce_fancy_bed",
    "embellishcraft:gray_spruce_fancy_bed",
    "embellishcraft:light_gray_spruce_fancy_bed",
    "embellishcraft:cyan_spruce_fancy_bed",
    "embellishcraft:purple_spruce_fancy_bed",
    "embellishcraft:blue_spruce_fancy_bed",
    "embellishcraft:brown_spruce_fancy_bed",
    "embellishcraft:green_spruce_fancy_bed",
    "embellishcraft:red_spruce_fancy_bed",
    "embellishcraft:black_spruce_fancy_bed",
    "embellishcraft:white_jungle_fancy_bed",
    "embellishcraft:orange_jungle_fancy_bed",
    "embellishcraft:magenta_jungle_fancy_bed",
    "embellishcraft:light_blue_jungle_fancy_bed",
    "embellishcraft:yellow_jungle_fancy_bed",
    "embellishcraft:lime_jungle_fancy_bed",
    "embellishcraft:pink_jungle_fancy_bed",
    "embellishcraft:gray_jungle_fancy_bed",
    "embellishcraft:light_gray_jungle_fancy_bed",
    "embellishcraft:cyan_jungle_fancy_bed",
    "embellishcraft:purple_jungle_fancy_bed",
    "embellishcraft:blue_jungle_fancy_bed",
    "embellishcraft:brown_jungle_fancy_bed",
    "embellishcraft:green_jungle_fancy_bed",
    "embellishcraft:red_jungle_fancy_bed",
    "embellishcraft:black_jungle_fancy_bed",
    "embellishcraft:white_dark_oak_fancy_bed",
    "embellishcraft:orange_dark_oak_fancy_bed",
    "embellishcraft:magenta_dark_oak_fancy_bed",
    "embellishcraft:light_blue_dark_oak_fancy_bed",
    "embellishcraft:yellow_dark_oak_fancy_bed",
    "embellishcraft:lime_dark_oak_fancy_bed",
    "embellishcraft:pink_dark_oak_fancy_bed",
    "embellishcraft:gray_dark_oak_fancy_bed",
    "embellishcraft:light_gray_dark_oak_fancy_bed",
    "embellishcraft:cyan_dark_oak_fancy_bed",
    "embellishcraft:purple_dark_oak_fancy_bed",
    "embellishcraft:blue_dark_oak_fancy_bed",
    "embellishcraft:brown_dark_oak_fancy_bed",
    "embellishcraft:green_dark_oak_fancy_bed",
    "embellishcraft:red_dark_oak_fancy_bed",
    "embellishcraft:black_dark_oak_fancy_bed",
    "embellishcraft:white_acacia_fancy_bed",
    "embellishcraft:orange_acacia_fancy_bed",
    "embellishcraft:magenta_acacia_fancy_bed",
    "embellishcraft:light_blue_acacia_fancy_bed",
    "embellishcraft:yellow_acacia_fancy_bed",
    "embellishcraft:lime_acacia_fancy_bed",
    "embellishcraft:pink_acacia_fancy_bed",
    "embellishcraft:gray_acacia_fancy_bed",
    "embellishcraft:light_gray_acacia_fancy_bed",
    "embellishcraft:cyan_acacia_fancy_bed",
    "embellishcraft:purple_acacia_fancy_bed",
    "embellishcraft:blue_acacia_fancy_bed",
    "embellishcraft:brown_acacia_fancy_bed",
    "embellishcraft:green_acacia_fancy_bed",
    "embellishcraft:red_acacia_fancy_bed",
    "embellishcraft:black_acacia_fancy_bed",
    "embellishcraft:white_warped_fancy_bed",
    "embellishcraft:orange_warped_fancy_bed",
    "embellishcraft:magenta_warped_fancy_bed",
    "embellishcraft:light_blue_warped_fancy_bed",
    "embellishcraft:yellow_warped_fancy_bed",
    "embellishcraft:lime_warped_fancy_bed",
    "embellishcraft:pink_warped_fancy_bed",
    "embellishcraft:gray_warped_fancy_bed",
    "embellishcraft:light_gray_warped_fancy_bed",
    "embellishcraft:cyan_warped_fancy_bed",
    "embellishcraft:purple_warped_fancy_bed",
    "embellishcraft:blue_warped_fancy_bed",
    "embellishcraft:brown_warped_fancy_bed",
    "embellishcraft:green_warped_fancy_bed",
    "embellishcraft:red_warped_fancy_bed",
    "embellishcraft:black_warped_fancy_bed",
    "embellishcraft:white_crimson_fancy_bed",
    "embellishcraft:orange_crimson_fancy_bed",
    "embellishcraft:magenta_crimson_fancy_bed",
    "embellishcraft:light_blue_crimson_fancy_bed",
    "embellishcraft:yellow_crimson_fancy_bed",
    "embellishcraft:lime_crimson_fancy_bed",
    "embellishcraft:pink_crimson_fancy_bed",
    "embellishcraft:gray_crimson_fancy_bed",
    "embellishcraft:light_gray_crimson_fancy_bed",
    "embellishcraft:cyan_crimson_fancy_bed",
    "embellishcraft:purple_crimson_fancy_bed",
    "embellishcraft:blue_crimson_fancy_bed",
    "embellishcraft:brown_crimson_fancy_bed",
    "embellishcraft:green_crimson_fancy_bed",
    "embellishcraft:red_crimson_fancy_bed",
    "embellishcraft:black_crimson_fancy_bed"
  ]
}

src/generated/resources/data/minecraft/tags/blocks/mineable/axe.json (after)
{
  "replace": false,
  "values": [
    "embellishcraft:acacia_suspended_stairs",
    "embellishcraft:birch_suspended_stairs",
    "embellishcraft:dark_oak_suspended_stairs",
    "embellishcraft:jungle_suspended_stairs",
    "embellishcraft:oak_suspended_stairs",
    "embellishcraft:spruce_suspended_stairs",
    "embellishcraft:warped_suspended_stairs",
    "embellishcraft:crimson_suspended_stairs",
    "embellishcraft:acacia_large_suspended_stairs",
    "embellishcraft:birch_large_suspended_stairs",
    "embellishcraft:dark_oak_large_suspended_stairs",
    "embellishcraft:jungle_large_suspended_stairs",
    "embellishcraft:oak_large_suspended_stairs",
    "embellishcraft:spruce_large_suspended_stairs",
    "embellishcraft:warped_large_suspended_stairs",
    "embellishcraft:crimson_large_suspended_stairs",
    "embellishcraft:acacia_fancy_door",
    "embellishcraft:birch_fancy_door",
    "embellishcraft:dark_oak_fancy_door",
    "embellishcraft:jungle_fancy_door",
    "embellishcraft:oak_fancy_door",
    "embellishcraft:spruce_fancy_door",
    "embellishcraft:warped_fancy_door",
    "embellishcraft:crimson_fancy_door",
    "embellishcraft:acacia_plain_door",
    "embellishcraft:birch_plain_door",
    "embellishcraft:dark_oak_plain_door",
    "embellishcraft:jungle_plain_door",
    "embellishcraft:oak_plain_door",
    "embellishcraft:spruce_plain_door",
    "embellishcraft:warped_plain_door",
    "embellishcraft:crimson_plain_door",
    "embellishcraft:acacia_chair",
    "embellishcraft:birch_chair",
    "embellishcraft:dark_oak_chair",
    "embellishcraft:jungle_chair",
    "embellishcraft:oak_chair",
    "embellishcraft:spruce_chair",
    "embellishcraft:warped_chair",
    "embellishcraft:crimson_chair",
    "embellishcraft:acacia_terrace_chair",
    "embellishcraft:birch_terrace_chair",
    "embellishcraft:dark_oak_terrace_chair",
    "embellishcraft:jungle_terrace_chair",
    "embellishcraft:oak_terrace_chair",
    "embellishcraft:spruce_terrace_chair",
    "embellishcraft:warped_terrace_chair",
    "embellishcraft:crimson_terrace_chair",
    "embellishcraft:acacia_table",
    "embellishcraft:birch_table",
    "embellishcraft:dark_oak_table",
    "embellishcraft:jungle_table",
    "embellishcraft:oak_table",
    "embellishcraft:spruce_table",
    "embellishcraft:warped_table",
    "embellishcraft:crimson_table",
    "embellishcraft:acacia_fancy_table",
    "embellishcraft:birch_fancy_table",
    "embellishcraft:dark_oak_fancy_table",
    "embellishcraft:jungle_fancy_table",
    "embellishcraft:oak_fancy_table",
    "embellishcraft:spruce_fancy_table",
    "embellishcraft:warped_fancy_table",
    "embellishcraft:crimson_fancy_table",
    "embellishcraft:acacia_terrace_table",
    "embellishcraft:birch_terrace_table",
    "embellishcraft:dark_oak_terrace_table",
    "embellishcraft:jungle_terrace_table",
    "embellishcraft:oak_terrace_table",
    "embellishcraft:spruce_terrace_table",
    "embellishcraft:warped_terrace_table",
    "embellishcraft:crimson_terrace_table",
    "embellishcraft:acacia_wooden_crate",
    "embellishcraft:birch_wooden_crate",
    "embellishcraft:dark_oak_wooden_crate",
    "embellishcraft:jungle_wooden_crate",
    "embellishcraft:oak_wooden_crate",
    "embellishcraft:spruce_wooden_crate",
    "embellishcraft:warped_wooden_crate",
    "embellishcraft:crimson_wooden_crate",
    "embellishcraft:white_oak_fancy_bed",
    "embellishcraft:orange_oak_fancy_bed",
    "embellishcraft:magenta_oak_fancy_bed",
    "embellishcraft:light_blue_oak_fancy_bed",
    "embellishcraft:yellow_oak_fancy_bed",
    "embellishcraft:lime_oak_fancy_bed",
    "embellishcraft:pink_oak_fancy_bed",
    "embellishcraft:gray_oak_fancy_bed",
    "embellishcraft:light_gray_oak_fancy_bed",
    "embellishcraft:cyan_oak_fancy_bed",
    "embellishcraft:purple_oak_fancy_bed",
    "embellishcraft:blue_oak_fancy_bed",
    "embellishcraft:brown_oak_fancy_bed",
    "embellishcraft:green_oak_fancy_bed",
    "embellishcraft:red_oak_fancy_bed",
    "embellishcraft:black_oak_fancy_bed",
    "embellishcraft:white_birch_fancy_bed",
    "embellishcraft:orange_birch_fancy_bed",
    "embellishcraft:magenta_birch_fancy_bed",
    "embellishcraft:light_blue_birch_fancy_bed",
    "embellishcraft:yellow_birch_fancy_bed",
    "embellishcraft:lime_birch_fancy_bed",
    "embellishcraft:pink_birch_fancy_bed",
    "embellishcraft:gray_birch_fancy_bed",
    "embellishcraft:light_gray_birch_fancy_bed",
    "embellishcraft:cyan_birch_fancy_bed",
    "embellishcraft:purple_birch_fancy_bed",
    "embellishcraft:blue_birch_fancy_bed",
    "embellishcraft:brown_birch_fancy_bed",
    "embellishcraft:green_birch_fancy_bed",
    "embellishcraft:red_birch_fancy_bed",
    "embellishcraft:black_birch_fancy_bed",
    "embellishcraft:white_spruce_fancy_bed",
    "embellishcraft:orange_spruce_fancy_bed",
    "embellishcraft:magenta_spruce_fancy_bed",
    "embellishcraft:light_blue_spruce_fancy_bed",
    "embellishcraft:yellow_spruce_fancy_bed",
    "embellishcraft:lime_spruce_fancy_bed",
    "embellishcraft:pink_spruce_fancy_bed",
    "embellishcraft:gray_spruce_fancy_bed",
    "embellishcraft:light_gray_spruce_fancy_bed",
    "embellishcraft:cyan_spruce_fancy_bed",
    "embellishcraft:purple_spruce_fancy_bed",
    "embellishcraft:blue_spruce_fancy_bed",
    "embellishcraft:brown_spruce_fancy_bed",
    "embellishcraft:green_spruce_fancy_bed",
    "embellishcraft:red_spruce_fancy_bed",
    "embellishcraft:black_spruce_fancy_bed",
    "embellishcraft:white_jungle_fancy_bed",
    "embellishcraft:orange_jungle_fancy_bed",
    "embellishcraft:magenta_jungle_fancy_bed",
    "embellishcraft:light_blue_jungle_fancy_bed",
    "embellishcraft:yellow_jungle_fancy_bed",
    "embellishcraft:lime_jungle_fancy_bed",
    "embellishcraft:pink_jungle_fancy_bed",
    "embellishcraft:gray_jungle_fancy_bed",
    "embellishcraft:light_gray_jungle_fancy_bed",
    "embellishcraft:cyan_jungle_fancy_bed",
    "embellishcraft:purple_jungle_fancy_bed",
    "embellishcraft:blue_jungle_fancy_bed",
    "embellishcraft:brown_jungle_fancy_bed",
    "embellishcraft:green_jungle_fancy_bed",
    "embellishcraft:red_jungle_fancy_bed",
    "embellishcraft:black_jungle_fancy_bed",
    "embellishcraft:white_dark_oak_fancy_bed",
    "embellishcraft:orange_dark_oak_fancy_bed",
    "embellishcraft:magenta_dark_oak_fancy_bed",
    "embellishcraft:light_blue_dark_oak_fancy_bed",
    "embellishcraft:yellow_dark_oak_fancy_bed",
    "embellishcraft:lime_dark_oak_fancy_bed",
    "embellishcraft:pink_dark_oak_fancy_bed",
    "embellishcraft:gray_dark_oak_fancy_bed",
    "embellishcraft:light_gray_dark_oak_fancy_bed",
    "embellishcraft:cyan_dark_oak_fancy_bed",
    "embellishcraft:purple_dark_oak_fancy_bed",
    "embellishcraft:blue_dark_oak_fancy_bed",
    "embellishcraft:brown_dark_oak_fancy_bed",
    "embellishcraft:green_dark_oak_fancy_bed",
    "embellishcraft:red_dark_oak_fancy_bed",
    "embellishcraft:black_dark_oak_fancy_bed",
    "embellishcraft:white_acacia_fancy_bed",
    "embellishcraft:orange_acacia_fancy_bed",
    "embellishcraft:magenta_acacia_fancy_bed",
    "embellishcraft:light_blue_acacia_fancy_bed",
    "embellishcraft:yellow_acacia_fancy_bed",
    "embellishcraft:lime_acacia_fancy_bed",
    "embellishcraft:pink_acacia_fancy_bed",
    "embellishcraft:gray_acacia_fancy_bed",
    "embellishcraft:light_gray_acacia_fancy_bed",
    "embellishcraft:cyan_acacia_fancy_bed",
    "embellishcraft:purple_acacia_fancy_bed",
    "embellishcraft:blue_acacia_fancy_bed",
    "embellishcraft:brown_acacia_fancy_bed",
    "embellishcraft:green_acacia_fancy_bed",
    "embellishcraft:red_acacia_fancy_bed",
    "embellishcraft:black_acacia_fancy_bed",
    "embellishcraft:white_warped_fancy_bed",
    "embellishcraft:orange_warped_fancy_bed",
    "embellishcraft:magenta_warped_fancy_bed",
    "embellishcraft:light_blue_warped_fancy_bed",
    "embellishcraft:yellow_warped_fancy_bed",
    "embellishcraft:lime_warped_fancy_bed",
    "embellishcraft:pink_warped_fancy_bed",
    "embellishcraft:gray_warped_fancy_bed",
    "embellishcraft:light_gray_warped_fancy_bed",
    "embellishcraft:cyan_warped_fancy_bed",
    "embellishcraft:purple_warped_fancy_bed",
    "embellishcraft:blue_warped_fancy_bed",
    "embellishcraft:brown_warped_fancy_bed",
    "embellishcraft:green_warped_fancy_bed",
    "embellishcraft:red_warped_fancy_bed",
    "embellishcraft:black_warped_fancy_bed",
    "embellishcraft:white_crimson_fancy_bed",
    "embellishcraft:orange_crimson_fancy_bed",
    "embellishcraft:magenta_crimson_fancy_bed",
    "embellishcraft:light_blue_crimson_fancy_bed",
    "embellishcraft:yellow_crimson_fancy_bed",
    "embellishcraft:lime_crimson_fancy_bed",
    "embellishcraft:pink_crimson_fancy_bed",
    "embellishcraft:gray_crimson_fancy_bed",
    "embellishcraft:light_gray_crimson_fancy_bed",
    "embellishcraft:cyan_crimson_fancy_bed",
    "embellishcraft:purple_crimson_fancy_bed",
    "embellishcraft:blue_crimson_fancy_bed",
    "embellishcraft:brown_crimson_fancy_bed",
    "embellishcraft:green_crimson_fancy_bed",
    "embellishcraft:red_crimson_fancy_bed",
    "embellishcraft:black_crimson_fancy_bed"
  ]
}

src/generated/resources/data/minecraft/tags/blocks/mineable/axe.json (diff)
@@ -81,14 +81,6 @@
     "embellishcraft:spruce_wooden_crate",
     "embellishcraft:warped_wooden_crate",
     "embellishcraft:crimson_wooden_crate",
-    "embellishcraft:acacia_fancy_chest",
-    "embellishcraft:birch_fancy_chest",
-    "embellishcraft:dark_oak_fancy_chest",
-    "embellishcraft:jungle_fancy_chest",
-    "embellishcraft:oak_fancy_chest",
-    "embellishcraft:spruce_fancy_chest",
-    "embellishcraft:warped_fancy_chest",
-    "embellishcraft:crimson_fancy_chest",
     "embellishcraft:white_oak_fancy_bed",
     "embellishcraft:orange_oak_fancy_bed",
     "embellishcraft:magenta_oak_fancy_bed",
