src/main/resources/assets/embellishcraft/models/block/large_suspended_stairs_text90.json (before)
{
    "ambientocclusion": false,
    "textures": {
       "particle": "#all"
    },
	"elements": [
		{
			"from": [0, 6, 8],
			"to": [16, 8, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 8, 8]},
			"faces": {
				"north": {"uv": [3, 0, 5, 16], "rotation": 90, "texture": "#all"},
				"east": {"uv": [6, 9, 14, 11], "rotation": 180, "texture": "#all"},
				"south": {"uv": [13, 0, 15, 16], "rotation": 90, "texture": "#all"},
				"west": {"uv": [6, 3, 14, 5], "texture": "#all"},
				"up": {"uv": [6, 16, 14, 0], "rotation": 90, "texture": "#all"},
				"down": {"uv": [6, 0, 14, 16], "rotation": 270, "texture": "#all"}
			}
		},
		{
			"from": [0, 14, 0],
			"to": [16, 16, 8],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 8, 8]},
			"faces": {
				"north": {"uv": [11, 0, 13, 16], "rotation": 90, "texture": "#all"},
				"east": {"uv": [6, 1, 14, 3], "rotation": 180, "texture": "#all"},
				"south": {"uv": [13, 0, 15, 16], "rotation": 90, "texture": "#all"},
				"west": {"uv": [6, 13, 14, 15], "texture": "#all"},
				"up": {"uv": [6, 0, 14, 16], "rotation": 90, "texture": "#all"},
				"down": {"uv": [6, 16, 14, 0], "rotation": 270, "texture": "#all"}
			}
		},
		{
			"name": "cube3",
			"from": [6, 6, -3],
			"to": [10, 8, 20],
			"rotation": {"angle": 45, "axis": "x", "origin": [8, 8, 8]},
			"faces": {
				"north": {"uv": [6, 8, 10, 10], "texture": "#all"},
				"east": {"uv": [7, 0, 9, 16], "rotation": 90, "texture": "#all"},
				"south": {"uv": [6, 8, 10, 10], "texture": "#all"},
				"west": {"uv": [7, 0, 9, 16], "rotation": 90, "texture": "#all"},
				"up": {"uv": [7, 0, 10, 16], "texture": "#all"},
				"down": {"uv": [6, 0, 9, 16], "texture": "#all"}
			}
		}
	],
    "display": {
        "gui": {
			"rotation": [31, 45, 0],
			"scale": [0.6, 0.6, 0.6]
		},
        "fixed": {
            "rotation": [ 0, 180, 0 ],
            "translation": [ 0, 0, 0],
            "scale":[ 0.5, 0.5, 0.5 ]
        },
        "thirdperson_righthand": {
            "rotation": [ 75, 45, 0 ],
            "translation": [ 0, 2.5, 0],
            "scale": [ 0.375, 0.375, 0.375 ]
        },
        "firstperson_righthand": {
            "rotation": [ 0, 225, 0 ],
            "translation": [ 0, 0, 0 ],
            "scale": [ 0.40, 0.40, 0.40 ]
        },
        "firstperson_lefthand": {
            "rotation": [ 0, 225, 0 ],
            "translation": [ 0, 0, 0 ],
            "scale": [ 0.40, 0.40, 0.40 ]
        }
    }
}

src/main/resources/assets/embellishcraft/models/block/large_suspended_stairs_text90.json (after)
{
    "ambientocclusion": false,
    "textures": {
       "particle": "#all"
    },
	"elements": [
		{
			"from": [0, 6, 8],
			"to": [16, 8, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 8, 8]},
			"faces": {
				"north": {"uv": [3, 0, 5, 16], "rotation": 90, "texture": "#all"},
				"east": {"uv": [6, 9, 14, 11], "rotation": 180, "texture": "#all"},
				"south": {"uv": [13, 0, 15, 16], "rotation": 90, "texture": "#all"},
				"west": {"uv": [6, 3, 14, 5], "texture": "#all"},
				"up": {"uv": [6, 16, 14, 0], "rotation": 90, "texture": "#all"},
				"down": {"uv": [6, 0, 14, 16], "rotation": 270, "texture": "#all"}
			}
		},
		{
			"from": [0, 14, 0],
			"to": [16, 16, 8],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 8, 8]},
			"faces": {
				"north": {"uv": [11, 0, 13, 16], "rotation": 90, "texture": "#all"},
				"east": {"uv": [6, 1, 14, 3], "rotation": 180, "texture": "#all"},
				"south": {"uv": [13, 0, 15, 16], "rotation": 90, "texture": "#all"},
				"west": {"uv": [6, 13, 14, 15], "texture": "#all"},
				"up": {"uv": [6, 0, 14, 16], "rotation": 90, "texture": "#all"},
				"down": {"uv": [6, 16, 14, 0], "rotation": 270, "texture": "#all"}
			}
		},
		{
			"name": "cube3",
			"from": [6, 6, -3],
			"to": [10, 8, 20],
			"rotation": {"angle": 45, "axis": "x", "origin": [8, 8, 8]},
			"faces": {
				"north": {"uv": [6, 8, 10, 10], "texture": "#all"},
				"east": {"uv": [7, 0, 9, 16], "rotation": 90, "texture": "#all"},
				"south": {"uv": [6, 8, 10, 10], "texture": "#all"},
				"west": {"uv": [7, 0, 9, 16], "rotation": 90, "texture": "#all"},
				"up": {"uv": [7, 0, 10, 16], "texture": "#all"},
				"down": {"uv": [6, 0, 9, 16], "texture": "#all"}
			}
		}
	],
    "display": {
        "gui": {
			"rotation": [31, 45, 0],
			"scale": [0.6, 0.6, 0.6]
		},
        "fixed": {
            "rotation": [ 0, 180, 0 ],
            "translation": [ 0, 0, 0],
            "scale":[ 0.5, 0.5, 0.5 ]
        },
        "ground": {
            "rotation": [ 0, 0, 0 ],
            "translation": [ 0, 3, 0],
            "scale":[ 0.25, 0.25, 0.25 ]
        },
        "thirdperson_righthand": {
            "rotation": [ 75, 45, 0 ],
            "translation": [ 0, 2.5, 0],
            "scale": [ 0.375, 0.375, 0.375 ]
        },
        "firstperson_righthand": {
            "rotation": [ 0, 225, 0 ],
            "translation": [ 0, 0, 0 ],
            "scale": [ 0.40, 0.40, 0.40 ]
        },
        "firstperson_lefthand": {
            "rotation": [ 0, 225, 0 ],
            "translation": [ 0, 0, 0 ],
            "scale": [ 0.40, 0.40, 0.40 ]
        }
    }
}

src/main/resources/assets/embellishcraft/models/block/large_suspended_stairs_text90.json (diff)
@@ -55,6 +55,11 @@
             "translation": [ 0, 0, 0],
             "scale":[ 0.5, 0.5, 0.5 ]
         },
+        "ground": {
+            "rotation": [ 0, 0, 0 ],
+            "translation": [ 0, 3, 0],
+            "scale":[ 0.25, 0.25, 0.25 ]
+        },
         "thirdperson_righthand": {
             "rotation": [ 75, 45, 0 ],
             "translation": [ 0, 2.5, 0],
