src/main/resources/assets/embellishcraft/models/block/plate_6.json (before)
{
    "ambientocclusion": false,
    "textures": {
		"0": "embellishcraft:block/furniture/plate",
		"particle": "embellishcraft:block/furniture/plate"
	},
	"elements": [
		{
			"name": "plate_1",
			"from": [4, 0, 4],
			"to": [12, 1, 12],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 6, 8]},
			"faces": {
				"north": {"uv": [0, 0, 8, 1], "texture": "#0"},
				"east": {"uv": [0, 0, 8, 1], "texture": "#0"},
				"south": {"uv": [0, 0, 8, 1], "texture": "#0"},
				"west": {"uv": [0, 0, 8, 1], "texture": "#0"},
				"down": {"uv": [4, 4, 12, 12], "texture": "#0"}
			}
		},
		{
			"name": "side_n_1",
			"from": [4, 1, 2],
			"to": [12, 2, 4],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 6, 8]},
			"faces": {
				"north": {"uv": [4, 3, 12, 4], "texture": "#0"},
				"east": {"uv": [4, 13, 6, 14], "texture": "#0"},
				"west": {"uv": [13, 5, 15, 6], "texture": "#0"},
				"up": {"uv": [4, 12, 12, 14], "texture": "#0"},
				"down": {"uv": [4, 2, 12, 4], "texture": "#0"}
			}
		},
		{
			"name": "side_s_1",
			"from": [4, 1, 12],
			"to": [12, 2, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 6, 8]},
			"faces": {
				"east": {"uv": [8, 1, 10, 2], "texture": "#0"},
				"south": {"uv": [4, 2, 12, 3], "texture": "#0"},
				"west": {"uv": [13, 13, 15, 14], "texture": "#0"},
				"up": {"uv": [4, 2, 12, 4], "texture": "#0"},
				"down": {"uv": [4, 12, 12, 14], "texture": "#0"}
			}
		},
		{
			"name": "side_w_1",
			"from": [2, 1, 4],
			"to": [4, 2, 12],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 6, 8]},
			"faces": {
				"north": {"uv": [1, 3, 3, 4], "texture": "#0"},
				"south": {"uv": [1, 8, 3, 9], "texture": "#0"},
				"west": {"uv": [4, 13, 12, 14], "texture": "#0"},
				"up": {"uv": [12, 4, 14, 12], "texture": "#0"},
				"down": {"uv": [12, 4, 14, 12], "texture": "#0"}
			}
		},
		{
			"name": "side_e_1",
			"from": [12, 1, 4],
			"to": [14, 2, 12],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 6, 8]},
			"faces": {
				"north": {"uv": [11, 13, 13, 14], "texture": "#0"},
				"east": {"uv": [4, 12, 12, 13], "texture": "#0"},
				"south": {"uv": [12, 0, 14, 1], "texture": "#0"},
				"up": {"uv": [2, 4, 4, 12], "texture": "#0"},
				"down": {"uv": [2, 4, 4, 12], "texture": "#0"}
			}
		},
		{
			"name": "plate_2",
			"from": [4, 2, 4],
			"to": [12, 3, 12],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 6, 8]},
			"faces": {
				"north": {"uv": [0, 0, 8, 1], "texture": "#0"},
				"east": {"uv": [0, 0, 8, 1], "texture": "#0"},
				"south": {"uv": [0, 0, 8, 1], "texture": "#0"},
				"west": {"uv": [0, 0, 8, 1], "texture": "#0"}
			}
		},
		{
			"name": "side_n_2",
			"from": [4, 3, 2],
			"to": [12, 4, 4],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 6, 8]},
			"faces": {
				"north": {"uv": [4, 3, 12, 4], "texture": "#0"},
				"east": {"uv": [4, 13, 6, 14], "texture": "#0"},
				"west": {"uv": [13, 5, 15, 6], "texture": "#0"},
				"up": {"uv": [4, 12, 12, 14], "texture": "#0"},
				"down": {"uv": [4, 2, 12, 4], "texture": "#0"}
			}
		},
		{
			"name": "side_s_2",
			"from": [4, 3, 12],
			"to": [12, 4, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 6, 8]},
			"faces": {
				"east": {"uv": [8, 1, 10, 2], "texture": "#0"},
				"south": {"uv": [4, 2, 12, 3], "texture": "#0"},
				"west": {"uv": [13, 13, 15, 14], "texture": "#0"},
				"up": {"uv": [4, 2, 12, 4], "texture": "#0"},
				"down": {"uv": [4, 12, 12, 14], "texture": "#0"}
			}
		},
		{
			"name": "side_w_2",
			"from": [2, 3, 4],
			"to": [4, 4, 12],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 6, 8]},
			"faces": {
				"north": {"uv": [1, 3, 3, 4], "texture": "#0"},
				"south": {"uv": [1, 8, 3, 9], "texture": "#0"},
				"west": {"uv": [4, 13, 12, 14], "texture": "#0"},
				"up": {"uv": [12, 4, 14, 12], "texture": "#0"},
				"down": {"uv": [12, 4, 14, 12], "texture": "#0"}
			}
		},
		{
			"name": "side_e_2",
			"from": [12, 3, 4],
			"to": [14, 4, 12],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 6, 8]},
			"faces": {
				"north": {"uv": [11, 13, 13, 14], "texture": "#0"},
				"east": {"uv": [4, 12, 12, 13], "texture": "#0"},
				"south": {"uv": [12, 0, 14, 1], "texture": "#0"},
				"up": {"uv": [2, 4, 4, 12], "texture": "#0"},
				"down": {"uv": [2, 4, 4, 12], "texture": "#0"}
			}
		},
		{
			"name": "side_e_3",
			"from": [12, 5, 4],
			"to": [14, 6, 12],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 6, 8]},
			"faces": {
				"north": {"uv": [11, 13, 13, 14], "texture": "#0"},
				"east": {"uv": [4, 12, 12, 13], "texture": "#0"},
				"south": {"uv": [12, 0, 14, 1], "texture": "#0"},
				"up": {"uv": [2, 4, 4, 12], "texture": "#0"},
				"down": {"uv": [2, 4, 4, 12], "texture": "#0"}
			}
		},
		{
			"name": "plate_3",
			"from": [4, 4, 4],
			"to": [12, 5, 12],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 6, 8]},
			"faces": {
				"north": {"uv": [0, 0, 8, 1], "texture": "#0"},
				"east": {"uv": [0, 0, 8, 1], "texture": "#0"},
				"south": {"uv": [0, 0, 8, 1], "texture": "#0"},
				"west": {"uv": [0, 0, 8, 1], "texture": "#0"}
			}
		},
		{
			"name": "side_n_3",
			"from": [4, 5, 2],
			"to": [12, 6, 4],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 6, 8]},
			"faces": {
				"north": {"uv": [4, 3, 12, 4], "texture": "#0"},
				"east": {"uv": [4, 13, 6, 14], "texture": "#0"},
				"west": {"uv": [13, 5, 15, 6], "texture": "#0"},
				"up": {"uv": [4, 12, 12, 14], "texture": "#0"},
				"down": {"uv": [4, 2, 12, 4], "texture": "#0"}
			}
		},
		{
			"name": "side_s_3",
			"from": [4, 5, 12],
			"to": [12, 6, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 6, 8]},
			"faces": {
				"east": {"uv": [8, 1, 10, 2], "texture": "#0"},
				"south": {"uv": [4, 2, 12, 3], "texture": "#0"},
				"west": {"uv": [13, 13, 15, 14], "texture": "#0"},
				"up": {"uv": [4, 2, 12, 4], "texture": "#0"},
				"down": {"uv": [4, 12, 12, 14], "texture": "#0"}
			}
		},
		{
			"name": "side_w_3",
			"from": [2, 5, 4],
			"to": [4, 6, 12],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 6, 8]},
			"faces": {
				"north": {"uv": [1, 3, 3, 4], "texture": "#0"},
				"south": {"uv": [1, 8, 3, 9], "texture": "#0"},
				"west": {"uv": [4, 13, 12, 14], "texture": "#0"},
				"up": {"uv": [12, 4, 14, 12], "texture": "#0"},
				"down": {"uv": [12, 4, 14, 12], "texture": "#0"}
			}
		},
		{
			"name": "side_w_4",
			"from": [2, 7, 4],
			"to": [4, 8, 12],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 6, 8]},
			"faces": {
				"north": {"uv": [1, 3, 3, 4], "texture": "#0"},
				"south": {"uv": [1, 8, 3, 9], "texture": "#0"},
				"west": {"uv": [4, 13, 12, 14], "texture": "#0"},
				"up": {"uv": [12, 4, 14, 12], "texture": "#0"},
				"down": {"uv": [12, 4, 14, 12], "texture": "#0"}
			}
		},
		{
			"name": "side_s_4",
			"from": [4, 7, 12],
			"to": [12, 8, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 6, 8]},
			"faces": {
				"east": {"uv": [8, 1, 10, 2], "texture": "#0"},
				"south": {"uv": [4, 2, 12, 3], "texture": "#0"},
				"west": {"uv": [13, 13, 15, 14], "texture": "#0"},
				"up": {"uv": [4, 2, 12, 4], "texture": "#0"},
				"down": {"uv": [4, 12, 12, 14], "texture": "#0"}
			}
		},
		{
			"name": "side_e_4",
			"from": [12, 7, 4],
			"to": [14, 8, 12],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 6, 8]},
			"faces": {
				"north": {"uv": [11, 13, 13, 14], "texture": "#0"},
				"east": {"uv": [4, 12, 12, 13], "texture": "#0"},
				"south": {"uv": [12, 0, 14, 1], "texture": "#0"},
				"up": {"uv": [2, 4, 4, 12], "texture": "#0"},
				"down": {"uv": [2, 4, 4, 12], "texture": "#0"}
			}
		},
		{
			"name": "side_n_4",
			"from": [4, 7, 2],
			"to": [12, 8, 4],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 6, 8]},
			"faces": {
				"north": {"uv": [4, 3, 12, 4], "texture": "#0"},
				"east": {"uv": [4, 13, 6, 14], "texture": "#0"},
				"west": {"uv": [13, 5, 15, 6], "texture": "#0"},
				"up": {"uv": [4, 12, 12, 14], "texture": "#0"},
				"down": {"uv": [4, 2, 12, 4], "texture": "#0"}
			}
		},
		{
			"name": "plate_4",
			"from": [4, 6, 4],
			"to": [12, 7, 12],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 6, 8]},
			"faces": {
				"north": {"uv": [0, 0, 8, 1], "texture": "#0"},
				"east": {"uv": [0, 0, 8, 1], "texture": "#0"},
				"south": {"uv": [0, 0, 8, 1], "texture": "#0"},
				"west": {"uv": [0, 0, 8, 1], "texture": "#0"}
			}
		},
		{
			"name": "side_w_5",
			"from": [2, 9, 4],
			"to": [4, 10, 12],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 6, 8]},
			"faces": {
				"north": {"uv": [1, 3, 3, 4], "texture": "#0"},
				"south": {"uv": [1, 8, 3, 9], "texture": "#0"},
				"west": {"uv": [4, 13, 12, 14], "texture": "#0"},
				"up": {"uv": [12, 4, 14, 12], "texture": "#0"},
				"down": {"uv": [12, 4, 14, 12], "texture": "#0"}
			}
		},
		{
			"name": "side_s_5",
			"from": [4, 9, 12],
			"to": [12, 10, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 6, 8]},
			"faces": {
				"east": {"uv": [8, 1, 10, 2], "texture": "#0"},
				"south": {"uv": [4, 2, 12, 3], "texture": "#0"},
				"west": {"uv": [13, 13, 15, 14], "texture": "#0"},
				"up": {"uv": [4, 2, 12, 4], "texture": "#0"},
				"down": {"uv": [4, 12, 12, 14], "texture": "#0"}
			}
		},
		{
			"name": "side_e_5",
			"from": [12, 9, 4],
			"to": [14, 10, 12],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 6, 8]},
			"faces": {
				"north": {"uv": [11, 13, 13, 14], "texture": "#0"},
				"east": {"uv": [4, 12, 12, 13], "texture": "#0"},
				"south": {"uv": [12, 0, 14, 1], "texture": "#0"},
				"up": {"uv": [2, 4, 4, 12], "texture": "#0"},
				"down": {"uv": [2, 4, 4, 12], "texture": "#0"}
			}
		},
		{
			"name": "side_n_5",
			"from": [4, 9, 2],
			"to": [12, 10, 4],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 6, 8]},
			"faces": {
				"north": {"uv": [4, 3, 12, 4], "texture": "#0"},
				"east": {"uv": [4, 13, 6, 14], "texture": "#0"},
				"west": {"uv": [13, 5, 15, 6], "texture": "#0"},
				"up": {"uv": [4, 12, 12, 14], "texture": "#0"},
				"down": {"uv": [4, 2, 12, 4], "texture": "#0"}
			}
		},
		{
			"name": "plate_5",
			"from": [4, 8, 4],
			"to": [12, 9, 12],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 6, 8]},
			"faces": {
				"north": {"uv": [0, 0, 8, 1], "texture": "#0"},
				"east": {"uv": [0, 0, 8, 1], "texture": "#0"},
				"south": {"uv": [0, 0, 8, 1], "texture": "#0"},
				"west": {"uv": [0, 0, 8, 1], "texture": "#0"}
			}
		},
		{
			"name": "side_w_6",
			"from": [2, 11, 4],
			"to": [4, 12, 12],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 6, 8]},
			"faces": {
				"north": {"uv": [1, 3, 3, 4], "texture": "#0"},
				"east": {"uv": [4, 11, 12, 12], "texture": "#0"},
				"south": {"uv": [1, 8, 3, 9], "texture": "#0"},
				"west": {"uv": [4, 13, 12, 14], "texture": "#0"},
				"up": {"uv": [12, 4, 14, 12], "texture": "#0"},
				"down": {"uv": [12, 4, 14, 12], "texture": "#0"}
			}
		},
		{
			"name": "side_s_6",
			"from": [4, 11, 12],
			"to": [12, 12, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 6, 8]},
			"faces": {
				"north": {"uv": [4, 4, 12, 5], "texture": "#0"},
				"east": {"uv": [8, 1, 10, 2], "texture": "#0"},
				"south": {"uv": [4, 2, 12, 3], "texture": "#0"},
				"west": {"uv": [13, 13, 15, 14], "texture": "#0"},
				"up": {"uv": [4, 2, 12, 4], "texture": "#0"},
				"down": {"uv": [4, 12, 12, 14], "texture": "#0"}
			}
		},
		{
			"name": "side_e_6",
			"from": [12, 11, 4],
			"to": [14, 12, 12],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 6, 8]},
			"faces": {
				"north": {"uv": [11, 13, 13, 14], "texture": "#0"},
				"east": {"uv": [4, 12, 12, 13], "texture": "#0"},
				"south": {"uv": [12, 0, 14, 1], "texture": "#0"},
				"west": {"uv": [4, 11, 12, 12], "texture": "#0"},
				"up": {"uv": [2, 4, 4, 12], "texture": "#0"},
				"down": {"uv": [2, 4, 4, 12], "texture": "#0"}
			}
		},
		{
			"name": "side_n_6",
			"from": [4, 11, 2],
			"to": [12, 12, 4],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 6, 8]},
			"faces": {
				"north": {"uv": [4, 3, 12, 4], "texture": "#0"},
				"east": {"uv": [4, 13, 6, 14], "texture": "#0"},
				"south": {"uv": [4, 4, 12, 5], "texture": "#0"},
				"west": {"uv": [13, 5, 15, 6], "texture": "#0"},
				"up": {"uv": [4, 12, 12, 14], "texture": "#0"},
				"down": {"uv": [4, 2, 12, 4], "texture": "#0"}
			}
		},
		{
			"name": "plate_6",
			"from": [4, 10, 4],
			"to": [12, 11, 12],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 6, 8]},
			"faces": {
				"north": {"uv": [0, 0, 8, 1], "texture": "#0"},
				"east": {"uv": [0, 0, 8, 1], "texture": "#0"},
				"south": {"uv": [0, 0, 8, 1], "texture": "#0"},
				"west": {"uv": [0, 0, 8, 1], "texture": "#0"},
				"up": {"uv": [4, 4, 12, 12], "texture": "#0"}
			}
		}
	]
}

src/main/resources/assets/embellishcraft/models/block/plate_6.json (after)
{
    "ambientocclusion": false,
    "textures": {
		"0": "embellishcraft:block/plate",
		"particle": "embellishcraft:block/plate"
	},
	"elements": [
		{
			"name": "plate_1",
			"from": [4, 0, 4],
			"to": [12, 1, 12],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 6, 8]},
			"faces": {
				"north": {"uv": [0, 0, 8, 1], "texture": "#0"},
				"east": {"uv": [0, 0, 8, 1], "texture": "#0"},
				"south": {"uv": [0, 0, 8, 1], "texture": "#0"},
				"west": {"uv": [0, 0, 8, 1], "texture": "#0"},
				"down": {"uv": [4, 4, 12, 12], "texture": "#0"}
			}
		},
		{
			"name": "side_n_1",
			"from": [4, 1, 2],
			"to": [12, 2, 4],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 6, 8]},
			"faces": {
				"north": {"uv": [4, 3, 12, 4], "texture": "#0"},
				"east": {"uv": [4, 13, 6, 14], "texture": "#0"},
				"west": {"uv": [13, 5, 15, 6], "texture": "#0"},
				"up": {"uv": [4, 12, 12, 14], "texture": "#0"},
				"down": {"uv": [4, 2, 12, 4], "texture": "#0"}
			}
		},
		{
			"name": "side_s_1",
			"from": [4, 1, 12],
			"to": [12, 2, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 6, 8]},
			"faces": {
				"east": {"uv": [8, 1, 10, 2], "texture": "#0"},
				"south": {"uv": [4, 2, 12, 3], "texture": "#0"},
				"west": {"uv": [13, 13, 15, 14], "texture": "#0"},
				"up": {"uv": [4, 2, 12, 4], "texture": "#0"},
				"down": {"uv": [4, 12, 12, 14], "texture": "#0"}
			}
		},
		{
			"name": "side_w_1",
			"from": [2, 1, 4],
			"to": [4, 2, 12],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 6, 8]},
			"faces": {
				"north": {"uv": [1, 3, 3, 4], "texture": "#0"},
				"south": {"uv": [1, 8, 3, 9], "texture": "#0"},
				"west": {"uv": [4, 13, 12, 14], "texture": "#0"},
				"up": {"uv": [12, 4, 14, 12], "texture": "#0"},
				"down": {"uv": [12, 4, 14, 12], "texture": "#0"}
			}
		},
		{
			"name": "side_e_1",
			"from": [12, 1, 4],
			"to": [14, 2, 12],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 6, 8]},
			"faces": {
				"north": {"uv": [11, 13, 13, 14], "texture": "#0"},
				"east": {"uv": [4, 12, 12, 13], "texture": "#0"},
				"south": {"uv": [12, 0, 14, 1], "texture": "#0"},
				"up": {"uv": [2, 4, 4, 12], "texture": "#0"},
				"down": {"uv": [2, 4, 4, 12], "texture": "#0"}
			}
		},
		{
			"name": "plate_2",
			"from": [4, 2, 4],
			"to": [12, 3, 12],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 6, 8]},
			"faces": {
				"north": {"uv": [0, 0, 8, 1], "texture": "#0"},
				"east": {"uv": [0, 0, 8, 1], "texture": "#0"},
				"south": {"uv": [0, 0, 8, 1], "texture": "#0"},
				"west": {"uv": [0, 0, 8, 1], "texture": "#0"}
			}
		},
		{
			"name": "side_n_2",
			"from": [4, 3, 2],
			"to": [12, 4, 4],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 6, 8]},
			"faces": {
				"north": {"uv": [4, 3, 12, 4], "texture": "#0"},
				"east": {"uv": [4, 13, 6, 14], "texture": "#0"},
				"west": {"uv": [13, 5, 15, 6], "texture": "#0"},
				"up": {"uv": [4, 12, 12, 14], "texture": "#0"},
				"down": {"uv": [4, 2, 12, 4], "texture": "#0"}
			}
		},
		{
			"name": "side_s_2",
			"from": [4, 3, 12],
			"to": [12, 4, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 6, 8]},
			"faces": {
				"east": {"uv": [8, 1, 10, 2], "texture": "#0"},
				"south": {"uv": [4, 2, 12, 3], "texture": "#0"},
				"west": {"uv": [13, 13, 15, 14], "texture": "#0"},
				"up": {"uv": [4, 2, 12, 4], "texture": "#0"},
				"down": {"uv": [4, 12, 12, 14], "texture": "#0"}
			}
		},
		{
			"name": "side_w_2",
			"from": [2, 3, 4],
			"to": [4, 4, 12],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 6, 8]},
			"faces": {
				"north": {"uv": [1, 3, 3, 4], "texture": "#0"},
				"south": {"uv": [1, 8, 3, 9], "texture": "#0"},
				"west": {"uv": [4, 13, 12, 14], "texture": "#0"},
				"up": {"uv": [12, 4, 14, 12], "texture": "#0"},
				"down": {"uv": [12, 4, 14, 12], "texture": "#0"}
			}
		},
		{
			"name": "side_e_2",
			"from": [12, 3, 4],
			"to": [14, 4, 12],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 6, 8]},
			"faces": {
				"north": {"uv": [11, 13, 13, 14], "texture": "#0"},
				"east": {"uv": [4, 12, 12, 13], "texture": "#0"},
				"south": {"uv": [12, 0, 14, 1], "texture": "#0"},
				"up": {"uv": [2, 4, 4, 12], "texture": "#0"},
				"down": {"uv": [2, 4, 4, 12], "texture": "#0"}
			}
		},
		{
			"name": "side_e_3",
			"from": [12, 5, 4],
			"to": [14, 6, 12],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 6, 8]},
			"faces": {
				"north": {"uv": [11, 13, 13, 14], "texture": "#0"},
				"east": {"uv": [4, 12, 12, 13], "texture": "#0"},
				"south": {"uv": [12, 0, 14, 1], "texture": "#0"},
				"up": {"uv": [2, 4, 4, 12], "texture": "#0"},
				"down": {"uv": [2, 4, 4, 12], "texture": "#0"}
			}
		},
		{
			"name": "plate_3",
			"from": [4, 4, 4],
			"to": [12, 5, 12],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 6, 8]},
			"faces": {
				"north": {"uv": [0, 0, 8, 1], "texture": "#0"},
				"east": {"uv": [0, 0, 8, 1], "texture": "#0"},
				"south": {"uv": [0, 0, 8, 1], "texture": "#0"},
				"west": {"uv": [0, 0, 8, 1], "texture": "#0"}
			}
		},
		{
			"name": "side_n_3",
			"from": [4, 5, 2],
			"to": [12, 6, 4],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 6, 8]},
			"faces": {
				"north": {"uv": [4, 3, 12, 4], "texture": "#0"},
				"east": {"uv": [4, 13, 6, 14], "texture": "#0"},
				"west": {"uv": [13, 5, 15, 6], "texture": "#0"},
				"up": {"uv": [4, 12, 12, 14], "texture": "#0"},
				"down": {"uv": [4, 2, 12, 4], "texture": "#0"}
			}
		},
		{
			"name": "side_s_3",
			"from": [4, 5, 12],
			"to": [12, 6, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 6, 8]},
			"faces": {
				"east": {"uv": [8, 1, 10, 2], "texture": "#0"},
				"south": {"uv": [4, 2, 12, 3], "texture": "#0"},
				"west": {"uv": [13, 13, 15, 14], "texture": "#0"},
				"up": {"uv": [4, 2, 12, 4], "texture": "#0"},
				"down": {"uv": [4, 12, 12, 14], "texture": "#0"}
			}
		},
		{
			"name": "side_w_3",
			"from": [2, 5, 4],
			"to": [4, 6, 12],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 6, 8]},
			"faces": {
				"north": {"uv": [1, 3, 3, 4], "texture": "#0"},
				"south": {"uv": [1, 8, 3, 9], "texture": "#0"},
				"west": {"uv": [4, 13, 12, 14], "texture": "#0"},
				"up": {"uv": [12, 4, 14, 12], "texture": "#0"},
				"down": {"uv": [12, 4, 14, 12], "texture": "#0"}
			}
		},
		{
			"name": "side_w_4",
			"from": [2, 7, 4],
			"to": [4, 8, 12],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 6, 8]},
			"faces": {
				"north": {"uv": [1, 3, 3, 4], "texture": "#0"},
				"south": {"uv": [1, 8, 3, 9], "texture": "#0"},
				"west": {"uv": [4, 13, 12, 14], "texture": "#0"},
				"up": {"uv": [12, 4, 14, 12], "texture": "#0"},
				"down": {"uv": [12, 4, 14, 12], "texture": "#0"}
			}
		},
		{
			"name": "side_s_4",
			"from": [4, 7, 12],
			"to": [12, 8, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 6, 8]},
			"faces": {
				"east": {"uv": [8, 1, 10, 2], "texture": "#0"},
				"south": {"uv": [4, 2, 12, 3], "texture": "#0"},
				"west": {"uv": [13, 13, 15, 14], "texture": "#0"},
				"up": {"uv": [4, 2, 12, 4], "texture": "#0"},
				"down": {"uv": [4, 12, 12, 14], "texture": "#0"}
			}
		},
		{
			"name": "side_e_4",
			"from": [12, 7, 4],
			"to": [14, 8, 12],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 6, 8]},
			"faces": {
				"north": {"uv": [11, 13, 13, 14], "texture": "#0"},
				"east": {"uv": [4, 12, 12, 13], "texture": "#0"},
				"south": {"uv": [12, 0, 14, 1], "texture": "#0"},
				"up": {"uv": [2, 4, 4, 12], "texture": "#0"},
				"down": {"uv": [2, 4, 4, 12], "texture": "#0"}
			}
		},
		{
			"name": "side_n_4",
			"from": [4, 7, 2],
			"to": [12, 8, 4],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 6, 8]},
			"faces": {
				"north": {"uv": [4, 3, 12, 4], "texture": "#0"},
				"east": {"uv": [4, 13, 6, 14], "texture": "#0"},
				"west": {"uv": [13, 5, 15, 6], "texture": "#0"},
				"up": {"uv": [4, 12, 12, 14], "texture": "#0"},
				"down": {"uv": [4, 2, 12, 4], "texture": "#0"}
			}
		},
		{
			"name": "plate_4",
			"from": [4, 6, 4],
			"to": [12, 7, 12],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 6, 8]},
			"faces": {
				"north": {"uv": [0, 0, 8, 1], "texture": "#0"},
				"east": {"uv": [0, 0, 8, 1], "texture": "#0"},
				"south": {"uv": [0, 0, 8, 1], "texture": "#0"},
				"west": {"uv": [0, 0, 8, 1], "texture": "#0"}
			}
		},
		{
			"name": "side_w_5",
			"from": [2, 9, 4],
			"to": [4, 10, 12],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 6, 8]},
			"faces": {
				"north": {"uv": [1, 3, 3, 4], "texture": "#0"},
				"south": {"uv": [1, 8, 3, 9], "texture": "#0"},
				"west": {"uv": [4, 13, 12, 14], "texture": "#0"},
				"up": {"uv": [12, 4, 14, 12], "texture": "#0"},
				"down": {"uv": [12, 4, 14, 12], "texture": "#0"}
			}
		},
		{
			"name": "side_s_5",
			"from": [4, 9, 12],
			"to": [12, 10, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 6, 8]},
			"faces": {
				"east": {"uv": [8, 1, 10, 2], "texture": "#0"},
				"south": {"uv": [4, 2, 12, 3], "texture": "#0"},
				"west": {"uv": [13, 13, 15, 14], "texture": "#0"},
				"up": {"uv": [4, 2, 12, 4], "texture": "#0"},
				"down": {"uv": [4, 12, 12, 14], "texture": "#0"}
			}
		},
		{
			"name": "side_e_5",
			"from": [12, 9, 4],
			"to": [14, 10, 12],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 6, 8]},
			"faces": {
				"north": {"uv": [11, 13, 13, 14], "texture": "#0"},
				"east": {"uv": [4, 12, 12, 13], "texture": "#0"},
				"south": {"uv": [12, 0, 14, 1], "texture": "#0"},
				"up": {"uv": [2, 4, 4, 12], "texture": "#0"},
				"down": {"uv": [2, 4, 4, 12], "texture": "#0"}
			}
		},
		{
			"name": "side_n_5",
			"from": [4, 9, 2],
			"to": [12, 10, 4],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 6, 8]},
			"faces": {
				"north": {"uv": [4, 3, 12, 4], "texture": "#0"},
				"east": {"uv": [4, 13, 6, 14], "texture": "#0"},
				"west": {"uv": [13, 5, 15, 6], "texture": "#0"},
				"up": {"uv": [4, 12, 12, 14], "texture": "#0"},
				"down": {"uv": [4, 2, 12, 4], "texture": "#0"}
			}
		},
		{
			"name": "plate_5",
			"from": [4, 8, 4],
			"to": [12, 9, 12],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 6, 8]},
			"faces": {
				"north": {"uv": [0, 0, 8, 1], "texture": "#0"},
				"east": {"uv": [0, 0, 8, 1], "texture": "#0"},
				"south": {"uv": [0, 0, 8, 1], "texture": "#0"},
				"west": {"uv": [0, 0, 8, 1], "texture": "#0"}
			}
		},
		{
			"name": "side_w_6",
			"from": [2, 11, 4],
			"to": [4, 12, 12],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 6, 8]},
			"faces": {
				"north": {"uv": [1, 3, 3, 4], "texture": "#0"},
				"east": {"uv": [4, 11, 12, 12], "texture": "#0"},
				"south": {"uv": [1, 8, 3, 9], "texture": "#0"},
				"west": {"uv": [4, 13, 12, 14], "texture": "#0"},
				"up": {"uv": [12, 4, 14, 12], "texture": "#0"},
				"down": {"uv": [12, 4, 14, 12], "texture": "#0"}
			}
		},
		{
			"name": "side_s_6",
			"from": [4, 11, 12],
			"to": [12, 12, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 6, 8]},
			"faces": {
				"north": {"uv": [4, 4, 12, 5], "texture": "#0"},
				"east": {"uv": [8, 1, 10, 2], "texture": "#0"},
				"south": {"uv": [4, 2, 12, 3], "texture": "#0"},
				"west": {"uv": [13, 13, 15, 14], "texture": "#0"},
				"up": {"uv": [4, 2, 12, 4], "texture": "#0"},
				"down": {"uv": [4, 12, 12, 14], "texture": "#0"}
			}
		},
		{
			"name": "side_e_6",
			"from": [12, 11, 4],
			"to": [14, 12, 12],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 6, 8]},
			"faces": {
				"north": {"uv": [11, 13, 13, 14], "texture": "#0"},
				"east": {"uv": [4, 12, 12, 13], "texture": "#0"},
				"south": {"uv": [12, 0, 14, 1], "texture": "#0"},
				"west": {"uv": [4, 11, 12, 12], "texture": "#0"},
				"up": {"uv": [2, 4, 4, 12], "texture": "#0"},
				"down": {"uv": [2, 4, 4, 12], "texture": "#0"}
			}
		},
		{
			"name": "side_n_6",
			"from": [4, 11, 2],
			"to": [12, 12, 4],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 6, 8]},
			"faces": {
				"north": {"uv": [4, 3, 12, 4], "texture": "#0"},
				"east": {"uv": [4, 13, 6, 14], "texture": "#0"},
				"south": {"uv": [4, 4, 12, 5], "texture": "#0"},
				"west": {"uv": [13, 5, 15, 6], "texture": "#0"},
				"up": {"uv": [4, 12, 12, 14], "texture": "#0"},
				"down": {"uv": [4, 2, 12, 4], "texture": "#0"}
			}
		},
		{
			"name": "plate_6",
			"from": [4, 10, 4],
			"to": [12, 11, 12],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 6, 8]},
			"faces": {
				"north": {"uv": [0, 0, 8, 1], "texture": "#0"},
				"east": {"uv": [0, 0, 8, 1], "texture": "#0"},
				"south": {"uv": [0, 0, 8, 1], "texture": "#0"},
				"west": {"uv": [0, 0, 8, 1], "texture": "#0"},
				"up": {"uv": [4, 4, 12, 12], "texture": "#0"}
			}
		}
	]
}

src/main/resources/assets/embellishcraft/models/block/plate_6.json (diff)
@@ -1,8 +1,8 @@
 {
     "ambientocclusion": false,
     "textures": {
-		"0": "embellishcraft:block/furniture/plate",
-		"particle": "embellishcraft:block/furniture/plate"
+		"0": "embellishcraft:block/plate",
+		"particle": "embellishcraft:block/plate"
 	},
 	"elements": [
 		{
