src/main/resources/assets/embellishcraft/models/block/plate_1.json (before)
{
	"ambientocclusion": false,
	"textures": {
		"0": "embellishcraft:block/furniture/plate",
		"particle": "embellishcraft:block/furniture/plate"
	},
	"elements": [
		{
			"name": "plate",
			"from": [4, 0, 4],
			"to": [12, 1, 12],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 1, 8]},
			"faces": {
				"north": {"uv": [0, 0, 8, 1], "texture": "#0"},
				"east": {"uv": [0, 0, 8, 1], "texture": "#0"},
				"south": {"uv": [0, 0, 8, 1], "texture": "#0"},
				"west": {"uv": [0, 0, 8, 1], "texture": "#0"},
				"up": {"uv": [4, 4, 12, 12], "texture": "#0"},
				"down": {"uv": [4, 4, 12, 12], "texture": "#0"}
			}
		},
		{
			"name": "side_n",
			"from": [4, 1, 2],
			"to": [12, 2, 4],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 1, 8]},
			"faces": {
				"north": {"uv": [4, 3, 12, 4], "texture": "#0"},
				"east": {"uv": [4, 13, 6, 14], "texture": "#0"},
				"south": {"uv": [4, 4, 12, 5], "texture": "#0"},
				"west": {"uv": [13, 5, 15, 6], "texture": "#0"},
				"up": {"uv": [4, 12, 12, 14], "texture": "#0"},
				"down": {"uv": [4, 2, 12, 4], "texture": "#0"}
			}
		},
		{
			"name": "side_s",
			"from": [4, 1, 12],
			"to": [12, 2, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 1, 8]},
			"faces": {
				"north": {"uv": [4, 4, 12, 5], "texture": "#0"},
				"east": {"uv": [8, 1, 10, 2], "texture": "#0"},
				"south": {"uv": [4, 2, 12, 3], "texture": "#0"},
				"west": {"uv": [13, 13, 15, 14], "texture": "#0"},
				"up": {"uv": [4, 2, 12, 4], "texture": "#0"},
				"down": {"uv": [4, 12, 12, 14], "texture": "#0"}
			}
		},
		{
			"name": "side_w",
			"from": [2, 1, 4],
			"to": [4, 2, 12],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 1, 8]},
			"faces": {
				"north": {"uv": [1, 3, 3, 4], "texture": "#0"},
				"east": {"uv": [4, 11, 12, 12], "texture": "#0"},
				"south": {"uv": [1, 8, 3, 9], "texture": "#0"},
				"west": {"uv": [4, 13, 12, 14], "texture": "#0"},
				"up": {"uv": [12, 4, 14, 12], "texture": "#0"},
				"down": {"uv": [12, 4, 14, 12], "texture": "#0"}
			}
		},
		{
			"name": "side_e",
			"from": [12, 1, 4],
			"to": [14, 2, 12],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 1, 8]},
			"faces": {
				"north": {"uv": [11, 13, 13, 14], "texture": "#0"},
				"east": {"uv": [4, 12, 12, 13], "texture": "#0"},
				"south": {"uv": [12, 0, 14, 1], "texture": "#0"},
				"west": {"uv": [4, 11, 12, 12], "texture": "#0"},
				"up": {"uv": [2, 4, 4, 12], "texture": "#0"},
				"down": {"uv": [2, 4, 4, 12], "texture": "#0"}
			}
		}
	]
}

src/main/resources/assets/embellishcraft/models/block/plate_1.json (after)
{
	"ambientocclusion": false,
	"textures": {
		"0": "embellishcraft:block/plate",
		"particle": "embellishcraft:block/plate"
	},
	"elements": [
		{
			"name": "plate",
			"from": [4, 0, 4],
			"to": [12, 1, 12],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 1, 8]},
			"faces": {
				"north": {"uv": [0, 0, 8, 1], "texture": "#0"},
				"east": {"uv": [0, 0, 8, 1], "texture": "#0"},
				"south": {"uv": [0, 0, 8, 1], "texture": "#0"},
				"west": {"uv": [0, 0, 8, 1], "texture": "#0"},
				"up": {"uv": [4, 4, 12, 12], "texture": "#0"},
				"down": {"uv": [4, 4, 12, 12], "texture": "#0"}
			}
		},
		{
			"name": "side_n",
			"from": [4, 1, 2],
			"to": [12, 2, 4],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 1, 8]},
			"faces": {
				"north": {"uv": [4, 3, 12, 4], "texture": "#0"},
				"east": {"uv": [4, 13, 6, 14], "texture": "#0"},
				"south": {"uv": [4, 4, 12, 5], "texture": "#0"},
				"west": {"uv": [13, 5, 15, 6], "texture": "#0"},
				"up": {"uv": [4, 12, 12, 14], "texture": "#0"},
				"down": {"uv": [4, 2, 12, 4], "texture": "#0"}
			}
		},
		{
			"name": "side_s",
			"from": [4, 1, 12],
			"to": [12, 2, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 1, 8]},
			"faces": {
				"north": {"uv": [4, 4, 12, 5], "texture": "#0"},
				"east": {"uv": [8, 1, 10, 2], "texture": "#0"},
				"south": {"uv": [4, 2, 12, 3], "texture": "#0"},
				"west": {"uv": [13, 13, 15, 14], "texture": "#0"},
				"up": {"uv": [4, 2, 12, 4], "texture": "#0"},
				"down": {"uv": [4, 12, 12, 14], "texture": "#0"}
			}
		},
		{
			"name": "side_w",
			"from": [2, 1, 4],
			"to": [4, 2, 12],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 1, 8]},
			"faces": {
				"north": {"uv": [1, 3, 3, 4], "texture": "#0"},
				"east": {"uv": [4, 11, 12, 12], "texture": "#0"},
				"south": {"uv": [1, 8, 3, 9], "texture": "#0"},
				"west": {"uv": [4, 13, 12, 14], "texture": "#0"},
				"up": {"uv": [12, 4, 14, 12], "texture": "#0"},
				"down": {"uv": [12, 4, 14, 12], "texture": "#0"}
			}
		},
		{
			"name": "side_e",
			"from": [12, 1, 4],
			"to": [14, 2, 12],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 1, 8]},
			"faces": {
				"north": {"uv": [11, 13, 13, 14], "texture": "#0"},
				"east": {"uv": [4, 12, 12, 13], "texture": "#0"},
				"south": {"uv": [12, 0, 14, 1], "texture": "#0"},
				"west": {"uv": [4, 11, 12, 12], "texture": "#0"},
				"up": {"uv": [2, 4, 4, 12], "texture": "#0"},
				"down": {"uv": [2, 4, 4, 12], "texture": "#0"}
			}
		}
	]
}

src/main/resources/assets/embellishcraft/models/block/plate_1.json (diff)
@@ -1,8 +1,8 @@
 {
 	"ambientocclusion": false,
 	"textures": {
-		"0": "embellishcraft:block/furniture/plate",
-		"particle": "embellishcraft:block/furniture/plate"
+		"0": "embellishcraft:block/plate",
+		"particle": "embellishcraft:block/plate"
 	},
 	"elements": [
 		{
