src/main/resources/assets/embellishcraft/models/block/suspended_stairs.json (before)
{
    "ambientocclusion": false,
    "textures": {
       "particle": "#all"
    },
	"elements": [
		{
			"from": [0, 3, 12],
			"to": [16, 4, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 8, 8]},
			"faces": {
				"north": {"uv": [0, 4, 16, 5], "texture": "#all"},
				"east": {"uv": [10, 1, 14, 2], "rotation": 180, "texture": "#all"},
				"south": {"uv": [0, 15, 16, 16], "texture": "#all"},
				"west": {"uv": [10, 14, 14, 15], "texture": "#all"},
				"up": {"uv": [0, 0, 16, 4], "texture": "#all"},
				"down": {"uv": [0, 12, 16, 16], "rotation": 180, "texture": "#all"}
			}
		},
		{
			"from": [0, 7, 8],
			"to": [16, 8, 12],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 8, 8]},
			"faces": {
				"north": {"uv": [0, 9, 16, 10], "texture": "#all"},
				"east": {"uv": [10, 1, 14, 2], "rotation": 180, "texture": "#all"},
				"south": {"uv": [0, 11, 16, 12], "texture": "#all"},
				"west": {"uv": [10, 14, 14, 15], "texture": "#all"},
				"up": {"uv": [0, 12, 16, 16], "texture": "#all"},
				"down": {"uv": [0, 4, 16, 8], "rotation": 180, "texture": "#all"}
			}
		},
		{
			"from": [0, 11, 4],
			"to": [16, 12, 8],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 8, 8]},
			"faces": {
				"north": {"uv": [16, 1, 0, 2], "texture": "#all"},
				"east": {"uv": [10, 1, 14, 2], "rotation": 180, "texture": "#all"},
				"south": {"uv": [0, 7, 16, 8], "texture": "#all"},
				"west": {"uv": [10, 14, 14, 15], "texture": "#all"},
				"up": {"uv": [0, 8, 16, 12], "texture": "#all"},
				"down": {"uv": [0, 0, 16, 4], "rotation": 180, "texture": "#all"}
			}
		},
		{
			"from": [0, 15, 0],
			"to": [16, 16, 4],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 8, 8]},
			"faces": {
				"north": {"uv": [0, 13, 16, 14], "texture": "#all"},
				"east": {"uv": [10, 1, 14, 2], "rotation": 180, "texture": "#all"},
				"south": {"uv": [0, 3, 16, 4], "texture": "#all"},
				"west": {"uv": [10, 14, 14, 15], "texture": "#all"},
				"up": {"uv": [0, 12, 16, 16], "texture": "#all"},
				"down": {"uv": [0, 8, 16, 12], "rotation": 180, "texture": "#all"}
			}
		},
		{
			"name": "cube3",
			"from": [6, 6, -3],
			"to": [10, 8, 20],
			"rotation": {"angle": 45, "axis": "x", "origin": [8, 8, 8]},
			"faces": {
				"north": {"uv": [6, 0, 10, 2], "texture": "#all"},
				"east": {"uv": [0, 1, 16, 3], "texture": "#all"},
				"south": {"uv": [10, 13, 14, 15], "texture": "#all"},
				"west": {"uv": [0, 9, 16, 11], "texture": "#all"},
				"up": {"uv": [0, 8, 16, 11], "rotation": 90, "texture": "#all"},
				"down": {"uv": [0, 8, 16, 11], "rotation": 90, "texture": "#all"}
			}
		}
	],
    "display": {
        "gui": {
			"rotation": [31, 45, 0],
			"scale": [0.6, 0.6, 0.6]
		},
        "fixed": {
            "rotation": [ 0, 180, 0 ],
            "translation": [ 0, 0, 0],
            "scale":[ 0.5, 0.5, 0.5 ]
        },
        "thirdperson_righthand": {
            "rotation": [ 75, 45, 0 ],
            "translation": [ 0, 2.5, 0],
            "scale": [ 0.375, 0.375, 0.375 ]
        },
        "firstperson_righthand": {
            "rotation": [ 0, 225, 0 ],
            "translation": [ 0, 0, 0 ],
            "scale": [ 0.40, 0.40, 0.40 ]
        },
        "firstperson_lefthand": {
            "rotation": [ 0, 225, 0 ],
            "translation": [ 0, 0, 0 ],
            "scale": [ 0.40, 0.40, 0.40 ]
        }
    }
}

src/main/resources/assets/embellishcraft/models/block/suspended_stairs.json (after)
{
    "ambientocclusion": false,
    "textures": {
       "particle": "#all"
    },
	"elements": [
		{
			"from": [0, 3, 12],
			"to": [16, 4, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 8, 8]},
			"faces": {
				"north": {"uv": [0, 4, 16, 5], "texture": "#all"},
				"east": {"uv": [10, 1, 14, 2], "rotation": 180, "texture": "#all"},
				"south": {"uv": [0, 15, 16, 16], "texture": "#all"},
				"west": {"uv": [10, 14, 14, 15], "texture": "#all"},
				"up": {"uv": [0, 0, 16, 4], "texture": "#all"},
				"down": {"uv": [0, 12, 16, 16], "rotation": 180, "texture": "#all"}
			}
		},
		{
			"from": [0, 7, 8],
			"to": [16, 8, 12],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 8, 8]},
			"faces": {
				"north": {"uv": [0, 9, 16, 10], "texture": "#all"},
				"east": {"uv": [10, 1, 14, 2], "rotation": 180, "texture": "#all"},
				"south": {"uv": [0, 11, 16, 12], "texture": "#all"},
				"west": {"uv": [10, 14, 14, 15], "texture": "#all"},
				"up": {"uv": [0, 12, 16, 16], "texture": "#all"},
				"down": {"uv": [0, 4, 16, 8], "rotation": 180, "texture": "#all"}
			}
		},
		{
			"from": [0, 11, 4],
			"to": [16, 12, 8],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 8, 8]},
			"faces": {
				"north": {"uv": [16, 1, 0, 2], "texture": "#all"},
				"east": {"uv": [10, 1, 14, 2], "rotation": 180, "texture": "#all"},
				"south": {"uv": [0, 7, 16, 8], "texture": "#all"},
				"west": {"uv": [10, 14, 14, 15], "texture": "#all"},
				"up": {"uv": [0, 8, 16, 12], "texture": "#all"},
				"down": {"uv": [0, 0, 16, 4], "rotation": 180, "texture": "#all"}
			}
		},
		{
			"from": [0, 15, 0],
			"to": [16, 16, 4],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 8, 8]},
			"faces": {
				"north": {"uv": [0, 13, 16, 14], "texture": "#all"},
				"east": {"uv": [10, 1, 14, 2], "rotation": 180, "texture": "#all"},
				"south": {"uv": [0, 3, 16, 4], "texture": "#all"},
				"west": {"uv": [10, 14, 14, 15], "texture": "#all"},
				"up": {"uv": [0, 12, 16, 16], "texture": "#all"},
				"down": {"uv": [0, 8, 16, 12], "rotation": 180, "texture": "#all"}
			}
		},
		{
			"name": "cube3",
			"from": [6, 6, -3],
			"to": [10, 8, 20],
			"rotation": {"angle": 45, "axis": "x", "origin": [8, 8, 8]},
			"faces": {
				"north": {"uv": [6, 0, 10, 2], "texture": "#all"},
				"east": {"uv": [0, 1, 16, 3], "texture": "#all"},
				"south": {"uv": [10, 13, 14, 15], "texture": "#all"},
				"west": {"uv": [0, 9, 16, 11], "texture": "#all"},
				"up": {"uv": [0, 8, 16, 11], "rotation": 90, "texture": "#all"},
				"down": {"uv": [0, 8, 16, 11], "rotation": 90, "texture": "#all"}
			}
		}
	],
    "display": {
        "gui": {
			"rotation": [31, 45, 0],
			"scale": [0.6, 0.6, 0.6]
		},
        "ground": {
            "rotation": [ 0, 0, 0 ],
            "translation": [ 0, 3, 0],
            "scale":[ 0.25, 0.25, 0.25 ]
        },
        "fixed": {
            "rotation": [ 0, 180, 0 ],
            "translation": [ 0, 0, 0],
            "scale":[ 0.5, 0.5, 0.5 ]
        },
        "thirdperson_righthand": {
            "rotation": [ 75, 45, 0 ],
            "translation": [ 0, 2.5, 0],
            "scale": [ 0.375, 0.375, 0.375 ]
        },
        "firstperson_righthand": {
            "rotation": [ 0, 225, 0 ],
            "translation": [ 0, 0, 0 ],
            "scale": [ 0.40, 0.40, 0.40 ]
        },
        "firstperson_lefthand": {
            "rotation": [ 0, 225, 0 ],
            "translation": [ 0, 0, 0 ],
            "scale": [ 0.40, 0.40, 0.40 ]
        }
    }
}

src/main/resources/assets/embellishcraft/models/block/suspended_stairs.json (diff)
@@ -76,6 +76,11 @@
 			"rotation": [31, 45, 0],
 			"scale": [0.6, 0.6, 0.6]
 		},
+        "ground": {
+            "rotation": [ 0, 0, 0 ],
+            "translation": [ 0, 3, 0],
+            "scale":[ 0.25, 0.25, 0.25 ]
+        },
         "fixed": {
             "rotation": [ 0, 180, 0 ],
             "translation": [ 0, 0, 0],
