src/generated/resources/assets/embellishcraft/blockstates/magenta_couch.json (before)
{
  "multipart": [
    {
      "when": {
        "facing": "north",
        "left_end": "true"
      },
      "apply": {
        "model": "embellishcraft:block/magenta_couch_left",
        "y": 270,
        "uvlock": true
      }
    },
    {
      "when": {
        "facing": "north",
        "right_end": "true"
      },
      "apply": {
        "model": "embellishcraft:block/magenta_couch_right",
        "y": 270,
        "uvlock": true
      }
    },
    {
      "when": {
        "shape": "straight",
        "facing": "north"
      },
      "apply": {
        "model": "embellishcraft:block/magenta_couch",
        "y": 270,
        "uvlock": true
      }
    },
    {
      "when": {
        "shape": "outer_left",
        "facing": "north"
      },
      "apply": {
        "model": "embellishcraft:block/outer_magenta_couch",
        "y": 180,
        "uvlock": true
      }
    },
    {
      "when": {
        "shape": "inner_left",
        "facing": "north"
      },
      "apply": {
        "model": "embellishcraft:block/inner_magenta_couch",
        "y": 270,
        "uvlock": true
      }
    },
    {
      "when": {
        "shape": "outer_right",
        "facing": "north"
      },
      "apply": {
        "model": "embellishcraft:block/outer_magenta_couch",
        "y": 270,
        "uvlock": true
      }
    },
    {
      "when": {
        "shape": "inner_right",
        "facing": "north"
      },
      "apply": {
        "model": "embellishcraft:block/inner_magenta_couch",
        "uvlock": true
      }
    },
    {
      "when": {
        "facing": "east",
        "left_end": "true"
      },
      "apply": {
        "model": "embellishcraft:block/magenta_couch_left",
        "uvlock": true
      }
    },
    {
      "when": {
        "facing": "east",
        "right_end": "true"
      },
      "apply": {
        "model": "embellishcraft:block/magenta_couch_right",
        "uvlock": true
      }
    },
    {
      "when": {
        "shape": "straight",
        "facing": "east"
      },
      "apply": {
        "model": "embellishcraft:block/magenta_couch",
        "uvlock": true
      }
    },
    {
      "when": {
        "shape": "outer_left",
        "facing": "east"
      },
      "apply": {
        "model": "embellishcraft:block/outer_magenta_couch",
        "y": 270,
        "uvlock": true
      }
    },
    {
      "when": {
        "shape": "inner_left",
        "facing": "east"
      },
      "apply": {
        "model": "embellishcraft:block/inner_magenta_couch",
        "uvlock": true
      }
    },
    {
      "when": {
        "shape": "outer_right",
        "facing": "east"
      },
      "apply": {
        "model": "embellishcraft:block/outer_magenta_couch",
        "uvlock": true
      }
    },
    {
      "when": {
        "shape": "inner_right",
        "facing": "east"
      },
      "apply": {
        "model": "embellishcraft:block/inner_magenta_couch",
        "y": 90,
        "uvlock": true
      }
    },
    {
      "when": {
        "facing": "south",
        "left_end": "true"
      },
      "apply": {
        "model": "embellishcraft:block/magenta_couch_left",
        "y": 90,
        "uvlock": true
      }
    },
    {
      "when": {
        "facing": "south",
        "right_end": "true"
      },
      "apply": {
        "model": "embellishcraft:block/magenta_couch_right",
        "y": 90,
        "uvlock": true
      }
    },
    {
      "when": {
        "shape": "straight",
        "facing": "south"
      },
      "apply": {
        "model": "embellishcraft:block/magenta_couch",
        "y": 90,
        "uvlock": true
      }
    },
    {
      "when": {
        "shape": "outer_left",
        "facing": "south"
      },
      "apply": {
        "model": "embellishcraft:block/outer_magenta_couch",
        "uvlock": true
      }
    },
    {
      "when": {
        "shape": "inner_left",
        "facing": "south"
      },
      "apply": {
        "model": "embellishcraft:block/inner_magenta_couch",
        "y": 90,
        "uvlock": true
      }
    },
    {
      "when": {
        "shape": "outer_right",
        "facing": "south"
      },
      "apply": {
        "model": "embellishcraft:block/outer_magenta_couch",
        "y": 90,
        "uvlock": true
      }
    },
    {
      "when": {
        "shape": "inner_right",
        "facing": "south"
      },
      "apply": {
        "model": "embellishcraft:block/inner_magenta_couch",
        "y": 180,
        "uvlock": true
      }
    },
    {
      "when": {
        "facing": "west",
        "left_end": "true"
      },
      "apply": {
        "model": "embellishcraft:block/magenta_couch_left",
        "y": 180,
        "uvlock": true
      }
    },
    {
      "when": {
        "facing": "west",
        "right_end": "true"
      },
      "apply": {
        "model": "embellishcraft:block/magenta_couch_right",
        "y": 180,
        "uvlock": true
      }
    },
    {
      "when": {
        "shape": "straight",
        "facing": "west"
      },
      "apply": {
        "model": "embellishcraft:block/magenta_couch",
        "y": 180,
        "uvlock": true
      }
    },
    {
      "when": {
        "shape": "outer_left",
        "facing": "west"
      },
      "apply": {
        "model": "embellishcraft:block/outer_magenta_couch",
        "y": 90,
        "uvlock": true
      }
    },
    {
      "when": {
        "shape": "inner_left",
        "facing": "west"
      },
      "apply": {
        "model": "embellishcraft:block/inner_magenta_couch",
        "y": 180,
        "uvlock": true
      }
    },
    {
      "when": {
        "shape": "outer_right",
        "facing": "west"
      },
      "apply": {
        "model": "embellishcraft:block/outer_magenta_couch",
        "y": 180,
        "uvlock": true
      }
    },
    {
      "when": {
        "shape": "inner_right",
        "facing": "west"
      },
      "apply": {
        "model": "embellishcraft:block/inner_magenta_couch",
        "y": 270,
        "uvlock": true
      }
    }
  ]
}

src/generated/resources/assets/embellishcraft/blockstates/magenta_couch.json (after)
{
  "multipart": [
    {
      "when": {
        "left_end": "true",
        "facing": "north"
      },
      "apply": {
        "model": "embellishcraft:block/magenta_couch_left",
        "y": 270,
        "uvlock": true
      }
    },
    {
      "when": {
        "facing": "north",
        "right_end": "true"
      },
      "apply": {
        "model": "embellishcraft:block/magenta_couch_right",
        "y": 270,
        "uvlock": true
      }
    },
    {
      "when": {
        "shape": "straight",
        "facing": "north"
      },
      "apply": {
        "model": "embellishcraft:block/magenta_couch",
        "y": 270,
        "uvlock": true
      }
    },
    {
      "when": {
        "shape": "outer_left",
        "facing": "north"
      },
      "apply": {
        "model": "embellishcraft:block/outer_magenta_couch",
        "y": 180,
        "uvlock": true
      }
    },
    {
      "when": {
        "shape": "inner_left",
        "facing": "north"
      },
      "apply": {
        "model": "embellishcraft:block/inner_magenta_couch",
        "y": 270,
        "uvlock": true
      }
    },
    {
      "when": {
        "shape": "outer_right",
        "facing": "north"
      },
      "apply": {
        "model": "embellishcraft:block/outer_magenta_couch",
        "y": 270,
        "uvlock": true
      }
    },
    {
      "when": {
        "shape": "inner_right",
        "facing": "north"
      },
      "apply": {
        "model": "embellishcraft:block/inner_magenta_couch",
        "uvlock": true
      }
    },
    {
      "when": {
        "left_end": "true",
        "facing": "east"
      },
      "apply": {
        "model": "embellishcraft:block/magenta_couch_left",
        "uvlock": true
      }
    },
    {
      "when": {
        "facing": "east",
        "right_end": "true"
      },
      "apply": {
        "model": "embellishcraft:block/magenta_couch_right",
        "uvlock": true
      }
    },
    {
      "when": {
        "shape": "straight",
        "facing": "east"
      },
      "apply": {
        "model": "embellishcraft:block/magenta_couch",
        "uvlock": true
      }
    },
    {
      "when": {
        "shape": "outer_left",
        "facing": "east"
      },
      "apply": {
        "model": "embellishcraft:block/outer_magenta_couch",
        "y": 270,
        "uvlock": true
      }
    },
    {
      "when": {
        "shape": "inner_left",
        "facing": "east"
      },
      "apply": {
        "model": "embellishcraft:block/inner_magenta_couch",
        "uvlock": true
      }
    },
    {
      "when": {
        "shape": "outer_right",
        "facing": "east"
      },
      "apply": {
        "model": "embellishcraft:block/outer_magenta_couch",
        "uvlock": true
      }
    },
    {
      "when": {
        "shape": "inner_right",
        "facing": "east"
      },
      "apply": {
        "model": "embellishcraft:block/inner_magenta_couch",
        "y": 90,
        "uvlock": true
      }
    },
    {
      "when": {
        "left_end": "true",
        "facing": "south"
      },
      "apply": {
        "model": "embellishcraft:block/magenta_couch_left",
        "y": 90,
        "uvlock": true
      }
    },
    {
      "when": {
        "facing": "south",
        "right_end": "true"
      },
      "apply": {
        "model": "embellishcraft:block/magenta_couch_right",
        "y": 90,
        "uvlock": true
      }
    },
    {
      "when": {
        "shape": "straight",
        "facing": "south"
      },
      "apply": {
        "model": "embellishcraft:block/magenta_couch",
        "y": 90,
        "uvlock": true
      }
    },
    {
      "when": {
        "shape": "outer_left",
        "facing": "south"
      },
      "apply": {
        "model": "embellishcraft:block/outer_magenta_couch",
        "uvlock": true
      }
    },
    {
      "when": {
        "shape": "inner_left",
        "facing": "south"
      },
      "apply": {
        "model": "embellishcraft:block/inner_magenta_couch",
        "y": 90,
        "uvlock": true
      }
    },
    {
      "when": {
        "shape": "outer_right",
        "facing": "south"
      },
      "apply": {
        "model": "embellishcraft:block/outer_magenta_couch",
        "y": 90,
        "uvlock": true
      }
    },
    {
      "when": {
        "shape": "inner_right",
        "facing": "south"
      },
      "apply": {
        "model": "embellishcraft:block/inner_magenta_couch",
        "y": 180,
        "uvlock": true
      }
    },
    {
      "when": {
        "left_end": "true",
        "facing": "west"
      },
      "apply": {
        "model": "embellishcraft:block/magenta_couch_left",
        "y": 180,
        "uvlock": true
      }
    },
    {
      "when": {
        "facing": "west",
        "right_end": "true"
      },
      "apply": {
        "model": "embellishcraft:block/magenta_couch_right",
        "y": 180,
        "uvlock": true
      }
    },
    {
      "when": {
        "shape": "straight",
        "facing": "west"
      },
      "apply": {
        "model": "embellishcraft:block/magenta_couch",
        "y": 180,
        "uvlock": true
      }
    },
    {
      "when": {
        "shape": "outer_left",
        "facing": "west"
      },
      "apply": {
        "model": "embellishcraft:block/outer_magenta_couch",
        "y": 90,
        "uvlock": true
      }
    },
    {
      "when": {
        "shape": "inner_left",
        "facing": "west"
      },
      "apply": {
        "model": "embellishcraft:block/inner_magenta_couch",
        "y": 180,
        "uvlock": true
      }
    },
    {
      "when": {
        "shape": "outer_right",
        "facing": "west"
      },
      "apply": {
        "model": "embellishcraft:block/outer_magenta_couch",
        "y": 180,
        "uvlock": true
      }
    },
    {
      "when": {
        "shape": "inner_right",
        "facing": "west"
      },
      "apply": {
        "model": "embellishcraft:block/inner_magenta_couch",
        "y": 270,
        "uvlock": true
      }
    }
  ]
}

src/generated/resources/assets/embellishcraft/blockstates/magenta_couch.json (diff)
@@ -2,8 +2,8 @@
   "multipart": [
     {
       "when": {
-        "facing": "north",
-        "left_end": "true"
+        "left_end": "true",
+        "facing": "north"
       },
       "apply": {
         "model": "embellishcraft:block/magenta_couch_left",
@@ -78,8 +78,8 @@
     },
     {
       "when": {
-        "facing": "east",
-        "left_end": "true"
+        "left_end": "true",
+        "facing": "east"
       },
       "apply": {
         "model": "embellishcraft:block/magenta_couch_left",
@@ -150,8 +150,8 @@
     },
     {
       "when": {
-        "facing": "south",
-        "left_end": "true"
+        "left_end": "true",
+        "facing": "south"
       },
       "apply": {
         "model": "embellishcraft:block/magenta_couch_left",
@@ -226,8 +226,8 @@
     },
     {
       "when": {
-        "facing": "west",
-        "left_end": "true"
+        "left_end": "true",
+        "facing": "west"
       },
       "apply": {
         "model": "embellishcraft:block/magenta_couch_left",
