src/main/resources/data/forge/tags/items/pressure_plates.json (before)
{
  "replace": false,
  "values": [
    "embellishcraft:basalt_pressure_plate",
    "embellishcraft:slate_pressure_plate",
    "embellishcraft:marble_pressure_plate",
    "embellishcraft:gneiss_pressure_plate",
    "embellishcraft:jade_pressure_plate",
    
    "embellishcraft:basalt_cobblestone_pressure_plate",
    "embellishcraft:slate_cobblestone_pressure_plate",
    "embellishcraft:marble_cobblestone_pressure_plate",
    "embellishcraft:gneiss_cobblestone_pressure_plate",
    "embellishcraft:jade_cobblestone_pressure_plate",
    
    "embellishcraft:basalt_bricks_pressure_plate",
    "embellishcraft:dark_bricks_pressure_plate",
    "embellishcraft:diorite_bricks_pressure_plate",
    "embellishcraft:old_bricks_pressure_plate",
    "embellishcraft:sandstone_bricks_pressure_plate",
    "embellishcraft:slate_bricks_pressure_plate",
    "embellishcraft:terracotta_bricks_pressure_plate",
    "embellishcraft:weared_bricks_pressure_plate",
    "embellishcraft:marble_bricks_pressure_plate",
    "embellishcraft:gneiss_bricks_pressure_plate",
    "embellishcraft:jade_bricks_pressure_plate",
    
    "embellishcraft:basalt_large_bricks_pressure_plate",
    "embellishcraft:diorite_large_bricks_pressure_plate",
    "embellishcraft:dark_large_bricks_pressure_plate",
    "embellishcraft:marble_large_bricks_pressure_plate",
    "embellishcraft:old_large_bricks_pressure_plate",
    "embellishcraft:sandstone_large_bricks_pressure_plate",
    "embellishcraft:slate_large_bricks_pressure_plate",
    "embellishcraft:terracotta_large_bricks_pressure_plate",
    "embellishcraft:weared_large_bricks_pressure_plate",
    "embellishcraft:gneiss_large_bricks_pressure_plate",
    "embellishcraft:jade_large_bricks_pressure_plate",
    
    "embellishcraft:concrete_paving_pressure_plate",
    "embellishcraft:damaged_paving_pressure_plate",
    "embellishcraft:dark_concrete_paving_pressure_plate",
    "embellishcraft:diorite_paving_pressure_plate",
    "embellishcraft:moist_paving_pressure_plate",
    "embellishcraft:polished_paving_pressure_plate",
    "embellishcraft:slate_paving_pressure_plate",
    "embellishcraft:white_concrete_paving_pressure_plate",
    "embellishcraft:gneiss_paving_pressure_plate",
    "embellishcraft:jade_paving_pressure_plate",
    
    "embellishcraft:concrete_tiles_pressure_plate",
    "embellishcraft:skyblue_tiles_pressure_plate",
    "embellishcraft:orange_tiles_pressure_plate",
    "embellishcraft:blue_tiles_pressure_plate",
    "embellishcraft:light_blue_tiles_pressure_plate",
    "embellishcraft:red_tiles_pressure_plate",
    "embellishcraft:white_tiles_pressure_plate",
    "embellishcraft:yellow_tiles_pressure_plate",
    "embellishcraft:yellow_grey_tiles_pressure_plate",
    
    "embellishcraft:dark_metal_floor_pressure_plate",
    "embellishcraft:light_metal_floor_pressure_plate",
    "embellishcraft:rusty_plate_pressure_plate",
    "embellishcraft:purple_corrugated_metal_plate_pressure_plate",
    "embellishcraft:red_corrugated_metal_plate_pressure_plate",
    "embellishcraft:white_corrugated_metal_plate_pressure_plate",
    "embellishcraft:yellow_corrugated_metal_plate_pressure_plate",
    "embellishcraft:black_corrugated_metal_plate_pressure_plate",
    "embellishcraft:blue_corrugated_metal_plate_pressure_plate",
    "embellishcraft:brown_corrugated_metal_plate_pressure_plate",
    "embellishcraft:cyan_corrugated_metal_plate_pressure_plate",
    "embellishcraft:gray_corrugated_metal_plate_pressure_plate",
    "embellishcraft:green_corrugated_metal_plate_pressure_plate",
    "embellishcraft:light_blue_corrugated_metal_plate_pressure_plate",
    "embellishcraft:light_gray_corrugated_metal_plate_pressure_plate",
    "embellishcraft:lime_corrugated_metal_plate_pressure_plate",
    "embellishcraft:magenta_corrugated_metal_plate_pressure_plate",
    "embellishcraft:orange_corrugated_metal_plate_pressure_plate",
    "embellishcraft:pink_corrugated_metal_plate_pressure_plate",
    
    "embellishcraft:concrete_pressure_plate"
  ]
}

src/main/resources/data/forge/tags/items/pressure_plates.json (after)
{
  "replace": false,
  "values": [
    "embellishcraft:basalt_pressure_plate",
    "embellishcraft:slate_pressure_plate",
    "embellishcraft:marble_pressure_plate",
    "embellishcraft:gneiss_pressure_plate",
    "embellishcraft:jade_pressure_plate",
    "embellishcraft:larvikite_pressure_plate",
    
    "embellishcraft:basalt_cobblestone_pressure_plate",
    "embellishcraft:slate_cobblestone_pressure_plate",
    "embellishcraft:marble_cobblestone_pressure_plate",
    "embellishcraft:gneiss_cobblestone_pressure_plate",
    "embellishcraft:jade_cobblestone_pressure_plate",
    "embellishcraft:larvikite_cobblestone_pressure_plate",
    
    "embellishcraft:basalt_bricks_pressure_plate",
    "embellishcraft:dark_bricks_pressure_plate",
    "embellishcraft:diorite_bricks_pressure_plate",
    "embellishcraft:old_bricks_pressure_plate",
    "embellishcraft:sandstone_bricks_pressure_plate",
    "embellishcraft:slate_bricks_pressure_plate",
    "embellishcraft:terracotta_bricks_pressure_plate",
    "embellishcraft:weared_bricks_pressure_plate",
    "embellishcraft:marble_bricks_pressure_plate",
    "embellishcraft:gneiss_bricks_pressure_plate",
    "embellishcraft:jade_bricks_pressure_plate",
    "embellishcraft:larvikite_bricks_pressure_plate",
    
    "embellishcraft:basalt_large_bricks_pressure_plate",
    "embellishcraft:diorite_large_bricks_pressure_plate",
    "embellishcraft:dark_large_bricks_pressure_plate",
    "embellishcraft:marble_large_bricks_pressure_plate",
    "embellishcraft:old_large_bricks_pressure_plate",
    "embellishcraft:sandstone_large_bricks_pressure_plate",
    "embellishcraft:slate_large_bricks_pressure_plate",
    "embellishcraft:terracotta_large_bricks_pressure_plate",
    "embellishcraft:weared_large_bricks_pressure_plate",
    "embellishcraft:gneiss_large_bricks_pressure_plate",
    "embellishcraft:jade_large_bricks_pressure_plate",
    "embellishcraft:larvikite_large_bricks_pressure_plate",
    
    "embellishcraft:concrete_paving_pressure_plate",
    "embellishcraft:damaged_paving_pressure_plate",
    "embellishcraft:dark_concrete_paving_pressure_plate",
    "embellishcraft:diorite_paving_pressure_plate",
    "embellishcraft:moist_paving_pressure_plate",
    "embellishcraft:polished_paving_pressure_plate",
    "embellishcraft:slate_paving_pressure_plate",
    "embellishcraft:white_concrete_paving_pressure_plate",
    "embellishcraft:gneiss_paving_pressure_plate",
    "embellishcraft:jade_paving_pressure_plate",
    "embellishcraft:larvikite_paving_pressure_plate",
    
    "embellishcraft:concrete_tiles_pressure_plate",
    "embellishcraft:skyblue_tiles_pressure_plate",
    "embellishcraft:orange_tiles_pressure_plate",
    "embellishcraft:blue_tiles_pressure_plate",
    "embellishcraft:light_blue_tiles_pressure_plate",
    "embellishcraft:red_tiles_pressure_plate",
    "embellishcraft:white_tiles_pressure_plate",
    "embellishcraft:yellow_tiles_pressure_plate",
    "embellishcraft:yellow_grey_tiles_pressure_plate",
    
    "embellishcraft:dark_metal_floor_pressure_plate",
    "embellishcraft:light_metal_floor_pressure_plate",
    "embellishcraft:rusty_plate_pressure_plate",
    "embellishcraft:purple_corrugated_metal_plate_pressure_plate",
    "embellishcraft:red_corrugated_metal_plate_pressure_plate",
    "embellishcraft:white_corrugated_metal_plate_pressure_plate",
    "embellishcraft:yellow_corrugated_metal_plate_pressure_plate",
    "embellishcraft:black_corrugated_metal_plate_pressure_plate",
    "embellishcraft:blue_corrugated_metal_plate_pressure_plate",
    "embellishcraft:brown_corrugated_metal_plate_pressure_plate",
    "embellishcraft:cyan_corrugated_metal_plate_pressure_plate",
    "embellishcraft:gray_corrugated_metal_plate_pressure_plate",
    "embellishcraft:green_corrugated_metal_plate_pressure_plate",
    "embellishcraft:light_blue_corrugated_metal_plate_pressure_plate",
    "embellishcraft:light_gray_corrugated_metal_plate_pressure_plate",
    "embellishcraft:lime_corrugated_metal_plate_pressure_plate",
    "embellishcraft:magenta_corrugated_metal_plate_pressure_plate",
    "embellishcraft:orange_corrugated_metal_plate_pressure_plate",
    "embellishcraft:pink_corrugated_metal_plate_pressure_plate",
    
    "embellishcraft:concrete_pressure_plate"
  ]
}

src/main/resources/data/forge/tags/items/pressure_plates.json (diff)
@@ -6,12 +6,14 @@
     "embellishcraft:marble_pressure_plate",
     "embellishcraft:gneiss_pressure_plate",
     "embellishcraft:jade_pressure_plate",
+    "embellishcraft:larvikite_pressure_plate",
     
     "embellishcraft:basalt_cobblestone_pressure_plate",
     "embellishcraft:slate_cobblestone_pressure_plate",
     "embellishcraft:marble_cobblestone_pressure_plate",
     "embellishcraft:gneiss_cobblestone_pressure_plate",
     "embellishcraft:jade_cobblestone_pressure_plate",
+    "embellishcraft:larvikite_cobblestone_pressure_plate",
     
     "embellishcraft:basalt_bricks_pressure_plate",
     "embellishcraft:dark_bricks_pressure_plate",
@@ -24,6 +26,7 @@
     "embellishcraft:marble_bricks_pressure_plate",
     "embellishcraft:gneiss_bricks_pressure_plate",
     "embellishcraft:jade_bricks_pressure_plate",
+    "embellishcraft:larvikite_bricks_pressure_plate",
     
     "embellishcraft:basalt_large_bricks_pressure_plate",
     "embellishcraft:diorite_large_bricks_pressure_plate",
@@ -36,6 +39,7 @@
     "embellishcraft:weared_large_bricks_pressure_plate",
     "embellishcraft:gneiss_large_bricks_pressure_plate",
     "embellishcraft:jade_large_bricks_pressure_plate",
+    "embellishcraft:larvikite_large_bricks_pressure_plate",
     
     "embellishcraft:concrete_paving_pressure_plate",
     "embellishcraft:damaged_paving_pressure_plate",
@@ -47,6 +51,7 @@
     "embellishcraft:white_concrete_paving_pressure_plate",
     "embellishcraft:gneiss_paving_pressure_plate",
     "embellishcraft:jade_paving_pressure_plate",
+    "embellishcraft:larvikite_paving_pressure_plate",
     
     "embellishcraft:concrete_tiles_pressure_plate",
     "embellishcraft:skyblue_tiles_pressure_plate",
